// @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;600;700;800&family=Open+Sans:wght@500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Basic&display=swap');

@import 'base/mixins', 'base/utilities', 'base/button';

@import 'components/card', 'components/select', 'components/notification', 'components/article', 'components/burgermenu',
    'components/range-slider', 'components/social', 'components/dark-theme-toggle', 'components/track',
    'components/playlist', 'components/extension-download', 'components/fancybox', 'components/tooltip',
    'components/quality-select', 'components/toggle', 'components/mobile-menu', 'components/settings-menu',
    'components/languages', 'components/alerts', './components/extension-promo', './components/popup',
    './components/filepond';

@import 'components/download-button', 'components/alert-notification', 'components/player-card',
    'components/skeleton-loader';

@import 'template-parts/layout', 'template-parts/hero', 'template-parts/header', 'template-parts/faqs',
    'template-parts/contact', 'template-parts/cut', 'template-parts/supported-sites', 'template-parts/landing',
    'template-parts/footer', 'template-parts/404', './template-parts/trending', './template-parts/identify-music';
