.nrf {
    text-align: center;

    .page--title {
        font-size: 12rem;
        margin-bottom: 42px;
        text-align: center;
    }

    .page--subtitle {
        font-size: 24px;
        font-weight: 400;
        line-height: 1.2;
    }

    &--cta {
        align-items: center;
        display: flex;
        gap: 16px;
        justify-content: center;
        margin: 32px 0 0;
    }

    &--btn {
        align-items: center;
        border: 1px solid var(--clr-text);
        border-radius: 4px;
        color: var(--clr-text);
        display: flex;
        font-size: 16px;
        font-weight: 400;
        gap: 10px;
        line-height: 1;
        padding: 10px 18px 12px;
        transition: all 0.25s ease-in-out;

        i {
            --icon-size: 20px;
        }

        &:hover {
            border-color: var(--clr-text-dark);
            color: var(--clr-text-dark);
            transition: all 0.25s ease-in-out;
        }
    }

    .btn--default {
        background-color: var(--clr-social-bg);
        border-color: var(--clr-social-bg);
        font-weight: 500;
    }

    &--links {
        margin-top: 80px;
    }
}

.text--link {
    color: var(--clr-text);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
    transition: all 0.25s ease-in-out;

    &:hover {
        color: var(--clr-text-dark);
        transition: all 0.25s ease-in-out;
    }
}
