.contact {
    background-color: var(--clr-card, #ffffffcf);
    border: 1px solid var(--clr-border);
    border-radius: 8px;
    margin-top: 8rem;
    padding: 2.4rem;

    @include media(min, 768) {
        padding: 4.2rem 4rem;
    }

    input,
    textarea {
        background-color: #f1efef;
        border: 1px solid var(--clr-input-border);
        border-radius: 6px;
        box-shadow: none;
        color: var(--clr-text-dark);
        font-size: 18px;
        transition: box-shadow 0.25s ease-in-out, border-color 0.25s ease-in-out, color 0.25s ease-in-out;
        width: 100%;

        &:focus {
            border-color: var(--clr-brand-primary);
            box-shadow: 0 0 0 1px var(--clr-brand-primary);
            transition: box-shadow 0.25s ease-in-out, border-color 0.25s ease-in-out;
        }

        // stylelint-disable selector-no-qualifying-type
        &.error {
            border-color: var(--clr-error, #f44336);
            box-shadow: 0 0 0 1px var(--clr-error, #f44336);
        }

        &::placeholder {
            color: var(--clr-input-border);
        }
    }

    input {
        min-height: 60px;
        padding: 0 12px;
    }

    textarea {
        padding: 12px;
        resize: vertical;
    }

    label {
        font-size: 18px;
        font-weight: 600;
    }
}

.form--group {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 2rem;
    width: 100%;
}

.form--groups {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: space-between;

    @include media(min, 768) {
        flex-direction: row;
        gap: 2rem;
    }
}

.hint {
    align-self: flex-end;
    color: #999;
    font-size: 12px;
}

.dark-theme {
    input,
    textarea {
        background-color: #070a33c4;
        color-scheme: dark;
    }
}
