:root {
    --dd-img-close: url("data:image/svg+xml,%3Csvg width='22' height='22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M16 12a1 1 0 1 0 0-2v2ZM6 10a1 1 0 1 0 0 2v-2Zm10 0H6v2h10v-2Z' fill='%23364364'/%3E%3Cpath d='M16 12a1 1 0 1 0 0-2v2ZM6 10a1 1 0 1 0 0 2v-2Zm10 0H6v2h10v-2Z' fill='%23364364'/%3E%3Cpath d='M12 6a1 1 0 1 0-2 0h2Zm-2 10a1 1 0 1 0 2 0h-2Zm0-10v10h2V6h-2Z' fill='%23364364'/%3E%3Cpath d='M12 6a1 1 0 1 0-2 0h2Zm-2 10a1 1 0 1 0 2 0h-2Zm0-10v10h2V6h-2Z' fill='%23364364'/%3E%3Ccircle cx='11' cy='11' r='10' stroke='%23364364' stroke-width='2' stroke-linecap='round'/%3E%3Ccircle cx='11' cy='11' r='10' stroke='%23364364' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E");
    --dd-img-open: url("data:image/svg+xml,%3Csvg width='22' height='22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M16 12a1 1 0 1 0 0-2v2ZM6 10a1 1 0 1 0 0 2v-2Zm10 0H6v2h10v-2Z' fill='%23000'/%3E%3Cpath d='M16 12a1 1 0 1 0 0-2v2ZM6 10a1 1 0 1 0 0 2v-2Zm10 0H6v2h10v-2Z' fill='%23000'/%3E%3Ccircle cx='11' cy='11' r='10' stroke='%23000' stroke-width='2' stroke-linecap='round'/%3E%3Ccircle cx='11' cy='11' r='10' stroke='%23000' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E");
}

.dark-theme {
    --dd-img-close: url("data:image/svg+xml,%3Csvg width='22' height='22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M16 12a1 1 0 1 0 0-2v2ZM6 10a1 1 0 1 0 0 2v-2Zm10 0H6v2h10v-2Z' fill='%2385aacc'/%3E%3Cpath d='M16 12a1 1 0 1 0 0-2v2ZM6 10a1 1 0 1 0 0 2v-2Zm10 0H6v2h10v-2Z' fill='%2385aacc'/%3E%3Cpath d='M12 6a1 1 0 1 0-2 0h2Zm-2 10a1 1 0 1 0 2 0h-2Zm0-10v10h2V6h-2Z' fill='%2385aacc'/%3E%3Cpath d='M12 6a1 1 0 1 0-2 0h2Zm-2 10a1 1 0 1 0 2 0h-2Zm0-10v10h2V6h-2Z' fill='%2385aacc'/%3E%3Ccircle cx='11' cy='11' r='10' stroke='%2385aacc' stroke-width='2' stroke-linecap='round'/%3E%3Ccircle cx='11' cy='11' r='10' stroke='%2385aacc' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E");
    --dd-img-open: url("data:image/svg+xml,%3Csvg width='22' height='22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M16 12a1 1 0 1 0 0-2v2ZM6 10a1 1 0 1 0 0 2v-2Zm10 0H6v2h10v-2Z' fill='%23fff'/%3E%3Cpath d='M16 12a1 1 0 1 0 0-2v2ZM6 10a1 1 0 1 0 0 2v-2Zm10 0H6v2h10v-2Z' fill='%23fff'/%3E%3Ccircle cx='11' cy='11' r='10' stroke='%23fff' stroke-width='2' stroke-linecap='round'/%3E%3Ccircle cx='11' cy='11' r='10' stroke='%23fff' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E");
}

.faqs {
    margin-top: 4.5rem;
}

.faq {
    background-color: var(--clr-card);
    border-radius: var(--radius, 10px);
    filter: drop-shadow(0 0 6px rgba(35, 35, 35, 0.01));
    margin-bottom: 2rem;
    overflow: hidden;
    transition: background-color 0.25s ease-in-out;

    &.is-active {
        .faq--question {
            color: var(--clr-text-dark);

            &::after {
                // stylelint-disable max-nesting-depth
                background-image: var(--dd-img-open);
            }
        }

        .faq--answer {
            max-height: 250px;
            transition: max-height 0.5s ease-in-out;
        }
    }

    &--question {
        color: var(--clr-text);
        cursor: pointer;
        padding: 20px 56px 20px 24px;
        position: relative;

        @media only screen and (min-width: 768px) {
            padding: 20px 60px 20px 30px;
        }

        h3 {
            font-family: inherit;
            font-size: 1.8rem;
            font-weight: 600;
            margin: 0;

            @media only screen and (min-width: 768px) {
                font-size: 2rem;
            }
        }

        &::after {
            background-image: var(--dd-img-close);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100%;
            content: '';
            display: inline-block;
            height: 22px;
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            width: 22px;
        }

        // &:hover {
        //     h3 {
        //         color: #1688fe;
        //     }
        // }
    }

    &--answer {
        max-height: 0;
        transition: max-height 0.25s ease-in-out;

        p {
            font-size: 18px;
            line-height: 1.8;
            margin: 1.6rem 0;

            &:first-of-type {
                margin-top: 0;
            }

            &:last-of-type {
                margin-bottom: 0;
            }
        }

        li {
            margin: 1.6rem 0;
        }
    }

    &--body {
        padding: 0 24px 20px;

        @media only screen and (min-width: 768px) {
            padding: 0 3rem 3rem;
        }

        @media only screen and (min-width: 800px) {
            padding: 0 3rem 3rem;
        }
    }

    &--bottom-link {
        margin-top: 3.2rem;
        text-align: center;
    }
}
