.footer {
    border-top: 1px solid var(--clr-border);
    padding: 60px 0;
    transition: border-color 0.25s ease-in-out;

    .logo {
        @include media(max, 767) {
            display: none;
        }
    }

    &--wrap {
        align-items: center;
        direction: ltr;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: space-between;

        @include media(min, 768) {
            align-items: flex-start;
            flex-direction: row;
        }
    }

    &--menu {
        .menu {
            margin: 15px 0 25px;
        }
    }

    &--links {
        align-items: center;
        display: flex;
        // gap: 2rem;
        justify-content: center;

        li {
            font-size: 1.2rem;
            line-height: 1;
            position: relative;

            //stylelint-disable max-nesting-depth
            &:not(:last-of-type) {
                border-right: 1px solid;
            }
        }
    }

    &--link {
        // color: #aaa;
        display: inline-block;
        font-size: inherit;
        line-height: 1;
        padding: 0 1rem;
        position: relative;

        &:hover {
            text-decoration: underline;
        }
    }
}

.page--links {
    li {
        :not(:last-of-type) {
            // stylelint-disable selector-max-compound-selectors
            .page--link {
                border-bottom: 1px solid var(--clr-border);
            }
        }
    }
}

.page--link {
    color: var(--clr-text);
    display: block;
    font-size: 16px;
    font-weight: 600;
    line-height: 1;
    padding: 3rem 4rem 3rem 0;
    position: relative;
    transition: color 0.25s ease-in-out;

    @include media(min, 768) {
        font-size: 24px;
    }

    &:not(:last-of-type) {
        border-bottom: 1px solid var(--clr-border);
    }

    &::after {
        border-right: 2px solid currentColor;
        border-top: 2px solid currentColor;
        content: '';
        display: inline-block;
        height: 1rem;
        position: absolute;
        right: 1rem;
        top: 50%;
        transform: rotate(45deg) translateY(-50%);
        width: 1rem;
    }

    &:hover {
        color: var(--clr-text-dark);
        transition: color 0.25s ease-in-out;
    }
}

.copyright {
    font-size: 1.4rem;
    line-height: 1;
    text-align: center;
}
