// @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;700;900&display=swap');

.header {
    padding-top: 2.4rem;
}

.navbar {
    align-items: center;
    direction: ltr;
    display: flex;
    gap: 2.4rem;
}

.logo {
    align-items: center;
    color: var(--clr-brand-primary);
    display: flex;
    font-family: var(--ff-heading);
    font-size: 30px;
    line-height: 1;
    margin-right: auto;
    text-transform: uppercase;
    z-index: 101;

    .thin {
        font-weight: 300;
    }

    .thick {
        font-weight: 900;
    }

    img {
        margin-right: 12px;
        width: 38px;
    }
}

.footer--logo {
    max-width: 48px;
}

.menu {
    align-items: center;
    display: flex;
    gap: 40px;
    margin-left: auto;
    margin-right: 24px;

    &--item {
        // color: rgba(107, 114, 128, 1);
        color: var(--clr-text);
        display: inline-block;
        font-size: 1.4rem;
        font-weight: 600;
        line-height: 1.5;
        position: relative;
        transition: all 0.25s ease-in-out;

        @include media(min, 768) {
            font-size: 1.6rem;
        }

        a {
            align-items: center;
            color: var(--clr-text);
            display: flex;
            gap: 12px;
        }

        &::after {
            background: none repeat scroll 0 0 transparent;
            background: currentColor;
            bottom: -4px;
            content: '';
            display: block;
            height: 2px;
            left: 50%;
            position: absolute;
            transition: width 0.3s ease 0s, left 0.3s ease 0s;
            width: 0;
        }

        &:not(.has-submenu) {
            &.current-menu-item,
            &:hover {
                color: var(--clr-text-dark);
                transition: all 0.25s ease-in-out;

                > a {
                    color: var(--clr-text-dark);
                }

                &::after {
                    left: 0;
                    width: 100%;
                }
            }
        }

        i {
            --icon-size: 20px;
        }
    }
}

.submenu {
    padding: 24px 6px 20px;

    &--wrap {
        background-color: var(--clr-card);
        border: 1px solid var(--clr-border);
        border-radius: 8px;
        display: none;
        left: 50%;
        // padding: 16px 0 0;
        position: absolute;
        top: calc(100% + 24px);
        transform: translateX(-50%);
        width: 480px;
        z-index: 1;

        &::before {
            background-color: transparent;
            content: '';
            display: inline-block;
            height: 24px;
            left: 0;
            position: absolute;
            top: -24px;
            width: 100%;
        }

        &::after {
            background-color: var(--clr-card);
            border: 1px solid transparent;
            border-left-color: var(--clr-border);
            border-top-color: var(--clr-border);
            content: '';
            display: inline-block;
            height: 20px;
            left: 50%;
            position: absolute;
            top: -12px;
            transform: translateX(-50%) rotate(45deg);
            width: 20px;
        }
    }

    &.odd {
        background-color: var(--clr-card-hover);
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
    }

    &--list {
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        padding-top: 8px;
    }

    &--title {
        color: var(--clr-text);
        font-size: 16px;
        font-weight: 500;
        line-height: 1;
        padding-left: 20px;
    }

    &--item {
        flex-basis: 50%;

        a {
            align-items: center;
            border-radius: 6px;
            color: var(--clr-text);
            display: flex;
            font-size: 15px;
            font-weight: 400;
            padding: 8px 20px;
            transition: all 0.25s ease-in-out;

            i {
                --icon-size: 20px;
            }

            &:hover {
                color: var(--clr-text-dark);
                transition: all 0.25s ease-in-out;
            }
        }
    }
}

.has-submenu {
    &:hover {
        .submenu--wrap {
            display: block;
        }
    }
}

.header--menu {
    @include media(max, 767) {
        display: none;
    }
}

.back-to-home {
    align-items: center;
    border: 2px solid;
    border-radius: 50%;
    color: var(--clr-text);
    display: flex;
    height: 42px;
    justify-content: center;
    margin-left: 10px;
    margin-top: 2rem;
    transition: color 0.25s ease-in-out;
    width: 42px;

    @include media(min, 768) {
        margin-top: 8rem;
    }

    &:hover {
        color: var(--clr-text-dark);
        transition: color 0.25s ease-in-out;
    }

    i {
        --icon-size: 2.4rem;
    }
}

.menu--label {
    background-color: #fff;
    border-bottom: 1px solid var(--clr-border);
    border-top-left-radius: var(--radius);
    border-top-right-radius: var(--radius);
    color: var(--clr-text-dark);
    font-size: 1.8rem;
    font-weight: 600;
    padding: 12px 18px 14px;
}

.dark-theme .menu--label {
    background-color: #182758;
}

// Header Download button
.header--download {
    align-items: center;
    background-color: var(--clr-card);
    border: 1px solid var(--clr-input-border);
    border-radius: 8px;
    color: var(--clr-text);
    display: flex;
    font-size: 16px;
    font-weight: 600;
    gap: 10px;
    line-height: 1;
    min-height: 48px;
    padding: 0 20px 0 18px;
    transition: background-color 0.25s ease-in-out;

    &:hover {
        background-color: var(--clr-input-border);
        transition: background-color 0.25s ease-in-out;
    }

    i {
        --icon-size: 20px;
    }
}

.download.is-active .header--download {
    background-color: var(--clr-input-border);
}
