:root {
    --title-bg-image: url('../../images/text-highlight-light.png');
}

.dark-theme {
    --title-bg-image: url('../../images/text-highlight-dark.png');
}

.hero {
    padding: 5rem 0;
    width: 100%;

    @include media(min, 1024) {
        padding: 8rem 0;
    }

    &--title {
        color: var(--clr-text-dark, #000);
        font-family: var(--ff-heading);
        font-size: 4.2rem;
        font-weight: 800;
        line-height: 1.3;
        margin-bottom: 10rem;
        padding: 0 2rem;
        text-align: left;
        transition: color 0.25s ease-in-out;

        @include media(min, 768) {
            font-size: 6.2rem;
            margin-bottom: 5.4rem;
        }

        @include media(min, 1024) {
            font-size: 8.4rem;
        }

        // span {
        //     position: relative;

        //     &::after {
        //         // stylelint-disable max-nesting-depth
        //         background: var(--title-bg-image) no-repeat center center;
        //         background-size: 100% 40px;
        //         content: '';
        //         display: block;
        //         filter: hue-rotate(-26deg);
        //         // height: 100px;
        //         height: 70px;
        //         left: 0;
        //         position: absolute;
        //         top: 0;
        //         transform: translate(-6%, 0);
        //         // width: 280px;
        //         width: 140px;
        //         z-index: -1;

        //         @include media(min, 768) {
        //             height: 100px;
        //             width: 280px;
        //         }
        //     }
        // }
    }
}

.rtl {
    .hero--title {
        text-align: right;
    }

    .search--input {
        @include media(min, 768) {
            padding: 0 2rem 0 16rem;
            // transform: scale(1.05);
        }
    }

    .search--cta {
        @include media(min, 768) {
            left: 14px;
            right: auto;
        }
    }
}

.search {
    gap: 4rem;
    position: relative;

    &--input {
        // background-color: var(--clr-card, #fff);
        background-color: var(--clr-input-bg, #fff);
        border: 2px solid var(--clr-input-border, #dbdbdb);
        border-radius: var(--radius, 10px);
        font-size: 1.8rem;
        letter-spacing: -0.015em;
        min-height: 8rem;
        // padding: 0 15rem 0 3rem;
        padding: 0 2rem;
        transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
        width: 100%;

        @include media(min, 768) {
            padding: 0 16rem 0 2rem;
            // transform: scale(1.05);
        }

        // &.is-focus,
        // &:focus {
        //     border: 4px solid var(--clr-brand-primary);
        //     outline: none;
        //     transform: scale(1.05);
        //     transition: 0.2s;
        // }
    }

    &--cta {
        align-items: center;
        background-color: var(--clr-brand-primary);
        border-radius: var(--radius, 10px);
        // box-shadow: 0 0 24px -4px rgba(13, 194, 172, 1);
        // box-shadow: 0 0 24px -4px var(--clr-brand-primary);
        color: #fff;
        cursor: pointer;
        display: flex;
        font-weight: 600;
        gap: 8px;
        height: 5.2rem;
        line-height: 1;
        max-width: max-content;
        opacity: 0;
        padding: 0 3rem;
        pointer-events: none;
        position: absolute;
        transition: opacity 0.15s ease-in-out, transform 0.15s ease-in-out;
        width: 100%;

        @include media(max, 767) {
            left: 50%;
            top: -7rem;
            transform: translateX(-50%) scale(0.5);
        }

        @include media(min, 768) {
            right: 14px;
            top: 50%;
            transform: translateY(-50%) scale(0.5);
        }

        &.is-visible {
            opacity: 1;
            pointer-events: all;
            transform: translateX(-50%) scale(1);
            transition: opacity 0.15s ease-in-out, transform 0.15s ease-in-out;
        }

        &.is-active,
        &.in-progress {
            background-color: rgb(13 194 172);
            box-shadow: 0 0 24px -4px rgb(13 194 172);

            &::before {
                border-color: rgb(13 194 172) transparent transparent;
            }
        }

        &::before {
            border-color: var(--clr-brand-primary) transparent transparent;
            border-style: solid;
            border-width: 10px 8px 0;
            display: inline-block;
            height: 0;
            left: 50%;
            position: absolute;
            top: 100%;
            transform: translateX(-50%);
            width: 0;

            @include media(max, 767) {
                content: '';
            }
        }

        &.in-progress {
            animation: infinite mdp-listener-aura;
            // animation-duration: 0.8s;
            animation-duration: 1s;
        }

        .text {
            line-height: 1;
        }
    }

    &--clear {
        align-items: center;
        // color: #fff;
        display: flex;
        height: 32px;
        justify-content: center;
        margin-right: -14px;
        max-width: 32px;
        min-width: 32px;
        opacity: 0;
        position: absolute;
        right: 3rem;
        top: 50%;
        transform: translateY(-50%) scale(0);
        transition: all 0.25s ease-in-out;
        width: 100%;
        z-index: -100;

        i {
            --icon-size: 16px;
        }

        &.is-active {
            opacity: 1;
            transform: translateY(-50%) scale(1);
            transition: all 0.25s ease-in-out;
            z-index: 100;
        }
    }

    &--result {
        background-color: var(--clr-card, #fff);
        border: 1px solid var(--clr-border);
        border-radius: var(--radius, 6px);
        box-shadow: 0 4px 8px rgb(17 56 86 / 10%);
        display: flex;
        margin: 4rem 0;
        // overflow: hidden;
        transition: background-color 0.25s ease-in-out, border-color 0.25s ease-in-out;
    }

    // &--result {
    //     background-color: var(--clr-card, #fff);
    //     border: 1px solid var(--clr-border);
    //     border-radius: 8px;
    //     box-shadow: 0 4px 8px rgb(17 56 86 / 10%);
    //     display: none;
    //     flex-direction: column;
    //     gap: 3rem;
    //     margin-bottom: 4rem;
    //     margin-top: 4rem;
    //     padding: 3.2rem 2.4rem;

    //     @include media(min, 768) {
    //         align-items: flex-start;
    //         flex-direction: row;
    //         margin-top: 8rem;
    //         padding: 3.2rem;
    //     }

    //     &.is-active {
    //         display: flex;

    //         // @include media(min, 768) {
    //         //     transform: scale(1.05);
    //         // }
    //     }
    // }

    &.focus {
        .search--input {
            border: 4px solid var(--clr-brand-primary);
            outline: none;
            transition: 0.2s;
        }

        .search--cta {
            opacity: 1;
            pointer-events: all;
            transition: opacity 0.15s ease-in-out, transform 0.15s ease-in-out;

            @include media(max, 767) {
                transform: translateX(-50%) scale(1);
            }

            @include media(min, 768) {
                transform: translateY(-50%) scale(1);
            }
        }
    }

    &.preparing {
        .search--cta {
            animation: infinite mdp-listener-aura;
            animation-duration: 1s;
        }
    }

    &.completed {
        .search--input {
            border: 4px solid var(--clr-brand-primary);
            outline: none;
            padding: 0 7rem 0 2rem;
            transition: 0.2s;
        }

        .search--clear {
            opacity: 1;
            transform: translateY(-50%) scale(1);
            transition: all 0.25s ease-in-out;
            z-index: 100;
        }
    }
}

.search--error {
    color: var(--clr-error);
    font-size: 14px;
    font-weight: 600;
    margin: 1rem 0;
}

.video {
    &--thumbnail {
        background-color: #f4f4f4;
        background-image: url('../images/thumbnail.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: var(--radius, 10px);
        // line-height: 0;
        min-height: 180px;
        opacity: 0.8;
        overflow: hidden;
        position: relative;
        transition: all 0.25s ease-in-out;
        width: 100%;

        // @include media(min, 768) {
        //     max-width: 320px;
        //     min-width: 320px;
        // }

        &::after {
            background-color: #000;
            content: '';
            display: inline-block;
            height: 100%;
            inset: 0;
            opacity: 0.2;
            position: absolute;
            width: 100%;
        }

        &:hover {
            opacity: 1;
            transition: all 0.25s ease-in-out;
        }
    }

    &--duration {
        background-color: #000;
        bottom: 0;
        color: #fff;
        font-size: 12px;
        padding: 2px 10px 4px;
        position: absolute;
        right: 0;
        z-index: 1;
    }

    &--play {
        align-items: center;
        background-color: rgba(0, 0, 0, 0.675);
        border: 2px solid #ffffffac;
        border-radius: 50%;
        color: #fff;
        display: flex;
        height: 48px;
        justify-content: center;
        left: 50%;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 48px;
        z-index: 1;
    }

    &--title {
        color: var(--clr-text-dark);
        font-size: 2rem;
        font-weight: 600;
        line-height: 1.4;
        margin-bottom: 1.2rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    &--controls {
        display: flex;
        flex-direction: column;
        gap: 1.6rem;
        // max-width: 454px;
        width: 100%;

        @include media(min, 768) {
            max-width: 354px;
        }

        @include media(min, 860) {
            max-width: 454px;
        }
    }

    &--control {
        align-items: center;
        display: flex;
        justify-content: space-between;

        %btn {
            width: 100%;
        }
    }

    &--subtitles {
        border-top: 1px solid #f1f1f1;
        margin-top: 1rem;
        padding-top: 1rem;
        text-align: center;

        button {
            color: var(--clr-brand-primary);
            text-decoration: underline;

            &:hover {
                text-decoration: none;
            }
        }
    }
}

.quality {
    &-select {
        max-width: 215px;
        position: relative;
        width: 100%;

        &.is-open {
            .quality-options {
                display: block;
            }

            .quality-value {
                color: var(--clr-text-dark);
                transition: color 0.25s ease-in-out;
            }
        }
    }

    &-value {
        align-items: center;
        border-radius: 4px;
        cursor: pointer;
        display: flex;
        gap: 2rem;
        padding: 10px 42px 10px 0;
        position: relative;
        transition: color 0.25s ease-in-out;
        width: 100%;

        .tag {
            font-size: 1.6rem;
            font-weight: 600;
            line-height: 1;
        }

        .value {
            font-size: 1.6rem;
            line-height: 1;
        }

        &::after {
            border-bottom: 2px solid;
            border-bottom-right-radius: 2px;
            border-right: 2px solid;
            content: '';
            display: inline-block;
            height: 8px;
            position: absolute;
            right: 14px;
            top: 44%;
            transform: translateY(-50%) rotate(45deg);
            width: 8px;
        }

        &:hover {
            color: var(--clr-text-dark);
            transition: color 0.25s ease-in-out;
        }
    }

    &-options {
        background-color: var(--clr-card, #fff);
        border: 1px solid var(--clr-border);
        border-radius: var(--radius, 10px);
        box-shadow: 0 0 28px 0 rgb(0 0 0 / 7%);
        display: none;
        left: 0;
        padding: 12px;
        position: absolute;
        top: calc(100% + 12px);
        width: 100%;
        z-index: 1;
    }

    &-option {
        align-items: center;
        border-radius: 6px;
        cursor: pointer;
        display: flex;
        font-size: 14px;
        font-weight: 400;
        gap: 8px;
        line-height: 1;
        padding: 12px;
        transition: all 0.25s ease-in-out;

        &:hover {
            background-color: var(--clr-brand-default);
            color: var(--clr-text-dark);
            transition: all 0.25s ease-in-out;
        }
    }
}

.downloads {
    align-items: center;
    display: flex;
    gap: 1.6rem;
}

.media-tag {
    background-color: var(--clr-brand-default);
    border-radius: 4px;
    display: inline-block;
    font-size: 12px;
    font-weight: 500;
    line-height: 1;
    padding: 4px 8px 6px;
}

@keyframes mdp-listener-aura {
    from {
        box-shadow: 0 0 0 -1px rgba(13, 194, 172, 0.75), 0 0 0 -1px rgba(13, 194, 172, 0.5),
            0 0 0 -1px rgba(13, 194, 172, 0.25);
    }

    to {
        box-shadow: 0 0 0 15px rgba(255, 255, 255, 0), 0 0 0 30px rgba(255, 255, 255, 0),
            0 0 0 45px rgba(255, 255, 255, 0);
    }
}

@keyframes mdp-listener-aura-hover {
    from {
        box-shadow: 0 0 0 -1px rgba(247, 23, 53, 0.75), 0 0 0 -1px rgba(247, 23, 53, 0.5),
            0 0 0 -1px rgba(247, 23, 53, 0.25);
    }

    to {
        box-shadow: 0 0 0 15px rgba(255, 255, 255, 0), 0 0 0 30px rgba(255, 255, 255, 0),
            0 0 0 45px rgba(255, 255, 255, 0);
    }
}

// stylelint-disable selector-max-id
#yt-player {
    height: 0 !important;
    opacity: 0;
    visibility: hidden;
    width: 0 !important;
}
