.im {
    &--wrap {
        background-color: var(--clr-card);
        border: 1px solid var(--clr-border);
        border-radius: 8px;
        margin: 56px auto 0;
        // min-height: 400px;
        width: 100%;
    }

    &--header {
        padding: 10px 24px 20px;
    }

    &--body {
        padding: 30px 42px 60px;
    }

    &--tabs {
        align-items: center;
        border-bottom: 2px solid var(--clr-border);
        display: flex;
        // gap: 20px;
    }

    &--tab {
        align-items: center;
        border-bottom: 2px solid transparent;
        color: var(--clr-text);
        cursor: pointer;
        display: flex;
        font-size: 16px;
        font-weight: 600;
        gap: 8px;
        line-height: 1;
        margin-bottom: -2px;
        max-width: max-content;
        padding: 16px;
        width: 100%;

        &.is-active {
            border-bottom-color: var(--clr-text-dark);
            color: var(--clr-text-dark);
        }

        &:hover {
            color: var(--clr-text-dark);
        }

        i {
            --icon-size: 20px;
        }
    }

    &--content {
        display: none;

        &.is-active {
            display: block;
        }
    }

    &--upload {
        align-items: center;
        // border: 2px dashed var(--clr-text);
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
        max-width: 360px;
        min-height: 200px;
        padding: 24px 16px 20px;
        width: 100%;

        &:hover {
            border-color: var(--clr-text-dark);
        }

        i {
            --icon-size: 48px;
            margin-bottom: 14px;
        }

        input {
            background-color: transparent;
            margin-top: 24px;
            max-width: 140px;
            min-height: 42px;
            position: relative;
        }

        p {
            font-size: 16px;
            font-weight: 400;
            line-height: 1.75;
        }
    }
}
