
.container--landing {
    margin: 0 auto;
    max-width: 1328px;
    padding: 0 11px;
    width: 100%;

    @include media(min, 768) {
        padding: 0 24px;
    }
}

// Variables
.landing {
    --clr-card-light: #fff;
    --clr-text-light: rgb(54, 67, 99);
    --clr-text-dark: rgb(0 0 0);
    --clr-btn-text: rgba(54, 67, 99, 0.71);
    --shadow: rgba(54, 67, 99, 0.71);
    --bg-img-pattern: linear-gradient(45deg, #f4f7f9 25%, #f4f7f9 75%);
    --bg-img: url('../images/bg.svg');
    --feature-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='648' height='552'%3E%3Cpath d='M225.3 517.7 2.1 293.1l68.1-67.7L226 382.3 578.1 35.6l67.4 68.4-420.2 413.7z' fill='%23364363b5'/%3E%3C/svg%3E");
}

.dark-theme.landing {
    --clr-card-light: rgb(36 37 45 / 60%);
    --clr-text-light: rgb(255 255 255 / 75%);
    --clr-text-dark: rgb(255 255 255);
    --clr-btn-text: rgb(255 255 255);
    --shadow: rgba(255, 255, 255, 0.25);
    --bg-img-pattern: url('../images/overlay.png'),linear-gradient(45deg, #091548 25%, #091548 75%);
    --bg-img: url('../images/bg-dark.svg');
    --feature-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='648' height='552'%3E%3Cpath d='M225.3 517.7 2.1 293.1l68.1-67.7L226 382.3 578.1 35.6l67.4 68.4-420.2 413.7z' fill='%23ffffff40'/%3E%3C/svg%3E");
}

// Landing Basic | common styles
.landing {
    .h1,
    .h2,
    .h3 {
        color: var(--clr-text-dark);
        font-weight: 600;

        @include media(min, 768) {
            font-weight: 700;
        }
    }

    .h1 {
        font-size: 4.4rem;
        letter-spacing: -1.75px;

        @include media(min, 768) {
            font-size: 7rem;
        }
    }

    .h2 {
        font-size: 2.6rem;
        line-height: 1.25;

        @include media(min, 768) {
            font-size: 4.2rem;
        }
    }

    .h3 {
        font-size: 1.5rem;
        line-height: 1.6;
        
        @include media(min, 768) {
            font-size: 3rem;
            letter-spacing: -0.75px;
        }
    }

    p {
        color: var(--clr-text-light);
        font-size: 1.4rem;
        font-weight: 400;
        line-height: 1.75;

        @include media(min, 768) {
            font-size: 2rem;
        }
    }

    &::before,
    &::after {
        bottom: -5vh;
        content: '';
        display: block;
        height: 110vh;
        left: -5vw;
        pointer-events: none;
        position: fixed;
        transform: scale(1);
        width: 110vw;
        z-index: -1;
    }

    &::before {
        background-image: var(--bg-img-pattern);
        background-position: center, center;
        background-repeat: repeat, no-repeat;
        background-size: 256px, cover;
    }

    &::after {
        background-image: var(--bg-img);
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
        transition: filter 0.5s ease, opacity 1s ease;
    }
}

.landing--section {
    position: relative;

    @include media(min, 768) {
        &:not(:last-of-type) {
            &::after {
                background: var(--shadow);
                bottom: -36px;
                content: '';
                display: block;
                height: 36px;
                left: calc(50% - 1px);
                position: absolute;
                width: 2px;
    
                @include media(min, 768) {
                    bottom: -200px;
                    content: '';
                    display: block;
                    height: 200px;
                }
            }
        }

        &:first-of-type {
            &::after {
                // bottom: -120px;
                height: 280px;
            }
        }
    }
}

// Landing Hero
.landing--hero {
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 44px 30px;
    
    @include media(min, 768) {
        padding: 20px 0 80px;
    }

    &-content {
        align-items: center;
        display: flex;
        flex-direction: column;
    }

    &-cta {
        display: flex;
        flex-direction: column;
        gap: 26px;
        margin-bottom: 40px;

        @include media(max, 767) {
            width: 100%;
        }
    }

    &-title {
        line-height: 1.6;
        margin-bottom: 17.5px;
    }

    &-subtitle {
        margin-bottom: 40px;
        text-align: center;
    }
}

.landing--icon {
    height: 88px;
    margin-bottom: 5px;
    width: 88px;

    @include media(min, 768) {
        height: 120px;
        width: 120px;
    }
}

// Landing buttons
.btn--solid {
    align-items: center;
    background-color: var(--clr-brand-primary);
    border-radius: 6px;
    color: #fff;
    display: flex;
    font-size: 1.4rem;
    font-weight: 400;
    gap: 1.2rem;
    justify-content: center;
    line-height: 48px;
    min-height: 48px;
    padding: 0 30px;
    text-align: center;

    @include media(max, 767) {
        width: 100%;
    }

    @include media(min, 768) {
        font-size: 2rem;
        font-weight: 600;
        line-height: 66px;
        min-height: 66px;
        min-width: 330px;

        i {
            --icon-size: 3rem;
        }
    }

    i {
        --icon-size: 2.4rem;
    }

    &.is-small {
        line-height: 52px;
        min-height: 52px;
        min-width: auto;
    }
}

.btn--transparent {
    align-items: center;
    background-color: transparent;
    border-radius: 6px;
    box-shadow: inset 0 0 0 2px var(--shadow);
    color: var(--clr-btn-text);
    display: flex;
    font-size: 1.4rem;
    font-weight: 400;
    justify-content: center;
    line-height: 48px;
    min-height: 48px;
    padding: 0 30px;
    text-align: center;
    transition: background-color 0.25s ease-in-out;

    @include media(min, 768) {
        font-size: 2rem;
        font-weight: 600;
        line-height: 66px;
        min-height: 66px;
        min-width: 330px;
    }

    &:hover {
        background-color: rgba(255, 255, 255, 0.075);
    }

    &.small {
        font-size: 16px;
        line-height: 52px;
        min-height: 52px;
        min-width: auto;
        padding: 0 24px;
    }
}

.browsers {
    align-items: center;
    background-color: transparent;
    border-radius: 6px;
    box-shadow: inset 0 0 0 2px var(--shadow);
    color: var(--clr-btn-text);
    cursor: pointer;
    display: flex;
    justify-content: center;
    min-height: 48px;
    overflow: hidden;
    padding: 0 30px;
    position: relative;
    transform: scale(1);
    transition: background-color 0.25s ease-in-out, transform 0.3s ease-in-out;

    @include media(min, 768) {
        min-height: 66px;
        min-width: 330px;
    }

    .text {
        background-color: var(--clr-card);
        border-radius: var(--radius);
        font-size: 1.4rem;
        font-weight: 400;
        height: calc(100% - 4px);
        left: 2px;
        line-height: 66px;
        opacity: 1;
        position: absolute;
        text-align: center;
        top: 2px;
        transform: translateX(0);
        transition: transform 0.25s ease-in-out;
        width: calc(100% - 4px);
        z-index: 2;

        @include media(min, 768) {
            font-size: 2rem;
            font-weight: 600;
        }
    }

    &:hover {
        .text {
            transform: translateY(calc(-100% - 2px));
            transition: transform 0.25s ease-in-out;
        }

        .browser {
            opacity: 1;
            transform: scale(1);
            transition: all 0.3s ease-in-out;
        }
    }

    &--list {
        align-items: center;
        display: flex;
        gap: 1rem;
        z-index: 1;
    }
}

.browser {
    align-items: center;
    background-color: transparent;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    opacity: 0;
    padding: 6px 8px;
    transform: scale(0.1);
    transition: all 0.3s ease-in-out;
    will-change: transform;

    &:hover {
        background-color: var(--shadow);
        transition: background-color 0.3s ease-in-out;
    }

    i {
        --icon-size: 3rem;
    }
}

.go-to-next {
    margin-top: 96px;

    @include media(max, 768) {
        display: none;
    }
}

// Landing Extensions download
.landing--download {
    @include media(max, 767) {
        max-width: 100%;
    }

    .dd--popup {
        padding: 32px 30px 36px;
        width: 500px;
    }

    .dd--details {
        gap: 24px;
    }

    .dd--icon {
        height: 60px;
        max-width: 60px;
        min-width: 60px;
    }

    .dd--actions {
        padding-left: 84px;

        .link-text {
            font-size: 18px;
        }
    }

    .dd--desc {
        color: var(--clr-text-dark);
        font-size: 1.8rem;
    }

    .dd--popup-close {
        height: 24px;
        top: 7px;
        width: 24px;
    }
}

// Landing about section
.landing--about {
    background-color: var(--clr-card);
    border-radius: 6px;
    margin-top: 36px;
    position: relative;

    @include media(min, 768) {
        margin-top: 200px;
    }
}

.about {
    &--header {
        padding: 44px 30px 15px;

        @include media(min, 768) {
            padding: 140px 80px 100px;
        }
    
        p {
            margin: 30px 0;
            text-align: center;

            @include media(min, 768) {
                margin: 40px 0;
            }
        }
    }

    &--title {
        line-height: 1.25;
        margin-bottom: 17.5px;
        text-align: center;

        @include media(max, 768) {
            font-size: 2.8rem !important;
        }
    }

    &--showcase {
        background-image: url('../images/overlay.png'),linear-gradient(45deg, #415d9d 0%, #896387 100%);
        background-position: center, center;
        background-repeat: repeat, no-repeat;
        background-size: 256px, cover;
        border-radius: 6px;
        min-height: 220px;

        @include media(min, 768) {
            min-height: 600px;
        }
    }
}

// Landing highlights
.landing--highlights {
    border-radius: 6px;
    margin-top: 4rem;

    @include media(min, 768) {
        margin-top: 200px;
    }
}

.highlight {
    border-radius: 6px;
    display: flex;
    flex-direction: column;

    @include media(max, 767) {
        margin-bottom: 4rem;
    }

    @include media(min, 768) {
        flex-direction: row;

        &:nth-child(even) {
            flex-direction: row-reverse;
        }

        &:first-child {
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
            overflow: hidden;
        }
    
        &:last-child {
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
            overflow: hidden;
        }
    }

    &--img {
        background-image: url('../images/overlay.png'),linear-gradient(45deg, #415d9d 0%, #896387 100%);
        background-position: center, center;
        background-repeat: repeat, no-repeat;
        background-size: 256px, cover;
        overflow: hidden;
        position: relative;
        transform: translate3d(0, 0, 0);
        
        @include media(min, 768) {
            width: 50%;
        }

        @include media(max, 767) {
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
        }

        &::after {
            content: '';
            display: block;
            padding-top: 75%;
            width: 100%;
        }
    }

    &--content {
        align-items: center;
        background-color: var(--clr-card);
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 44px 30px 15px;

        @include media(min, 768) {
            padding: 80px 80px 40px;
            width: 50%;
        }

        p {
            margin-bottom: 40px;
            text-align: center;
        }
    }

    &--title {
        letter-spacing: -1.0625px;
        margin-bottom: 12px;
        text-align: center;

        @include media(min, 768) {
            margin-bottom: 21px;
        }
    }
}

// Landing features
.landing--features {
    background-color: var(--clr-card);
    border-radius: 6px;
    margin-top: 40px;
    position: relative;

    @include media(min, 768) {
        margin-top: 200px;
    }
}

.features {
    &--header {
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        padding: 44px 30px 15px;

        @include media(min, 768) {
            border-radius: 6px;
            padding: 120px 80px 100px;
        }

        p {
            margin-bottom: 40px;
            text-align: center;
        }
    }

    &--title {
        margin-bottom: 21.5px;
        text-align: center;
    }
    
    &--content {
        background-color: var(--clr-card-light);
        padding: 44px 30px 15px;

        @include media(min, 768) {
            padding: 120px 80px 100px;
        }
    }

    &--list {
        align-items: flex-start;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 30px;

        @include media(min, 768) {
            margin-bottom: 40px;
        }
    }

    &--cta {
        border-top: 2px solid rgba(255, 255, 255, 0.075);
        margin-top: 30px;
        padding-top: 30px;

        @include media(min, 768) {
            margin-top: 120px;
            padding-top: 80px;
        }
    
        p {
            margin-bottom: 30px;
            text-align: center;

            @include media(min, 768) {
                margin-bottom: 40px;
            }
        }
    
        button {
            margin: 0 auto 30px;

            @include media(min, 768) {
                margin: 0 auto 40px;
            }
        }
    }
}

.feature {
    padding: 0 0 0 48px;
    position: relative;
    width: 100%;

    @include media(min, 768) {
        margin-bottom: 60px;
        padding: 0 30px 0 90px;
        width: 50%;
    }

    &:not(:last-of-type) {
        margin-bottom: 44px;
    }

    &::before {
        background-image: var(--feature-icon);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 20px;
        border-radius: 60px;
        box-shadow: inset 0 0 0 2px var(--shadow);
        content: '';
        display: block;
        height: 30px;
        left: 0;
        position: absolute;
        top: 0;
        width: 30px;
        
        @include media(min, 768) {
            background-size: 24px;
            height: 60px;
            top: -0.325em;
            width: 60px;
        }
    }

    &--title {
        margin-bottom: 8px;

        @include media(min, 768) {
            margin-bottom: 15px;
        }
    }
}

// Landing CTA
.landing--cta {
    border-radius: 6px;
    box-shadow: inset 0 0 0 2px var(--shadow);
    margin: 36px auto 200px;
    max-width: 640px;
    padding: 36px 30px 40px;

    @include media(min, 768) {
        margin: 200px auto 400px;
        padding: 80px 80px 40px;
    }

    &-title {
        margin-bottom: 21.5px;
        text-align: center;
    }

    &-desc {
        margin-bottom: 40px;
        text-align: center;
    }

    .download {
        margin: 0 auto;
    }
}
