main {
    margin-top: 3rem;
    min-height: calc(100vh - 100px);
    padding-bottom: 10rem;

    @include media(min, 768) {
        margin-top: 7.2rem;
    }
}

.page-template-converter-page {
    main {
        margin-top: 0;
    }
}

.container {
    margin: 0 auto;
    max-width: 900px;
    padding: 0 20px;
    width: 100%;

    @include media(min, 768) {
        padding: 0 24px;
    }
}

.container--large {
    margin: 0 auto;
    max-width: 950px;
    padding: 0 20px;
    width: 100%;

    @include media(min, 768) {
        padding: 0 24px;
    }
}

.container--xl {
    margin: 0 auto;
    max-width: 1800px;
    padding: 0 20px;
    width: 100%;

    @include media(min, 768) {
        padding: 0 24px;
    }
}

.section {
    padding: 4rem 0;

    @include media(min, 768) {
        padding: 7rem 0;
    }

    article {
        margin-top: 0;
    }

    &--title {
        color: var(--clr-text-dark, #000);
        display: inline-block;
        font-size: 3rem;
        font-weight: 700;
        line-height: 1.25;
        margin-bottom: 3rem;
        padding-bottom: 5px;
        transition: background-color 0.25s ease-in-out, color 0.25s ease-in-out;

        @include media(min, 768) {
            font-size: 4.2rem;
            margin-bottom: 6rem;
        }
    }
}

// .underline {
//     background-image: url("data:image/svg+xml,%3Csvg width='94' height='6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M93.008 2.806c.015.88-.72 1.584-1.598 1.525-5.397-.365-23.59-1.445-44.901-1.073C25.197 3.63 7.054 5.344 1.672 5.897a1.498 1.498 0 0 1-1.65-1.468 1.47 1.47 0 0 1 1.317-1.5C6.4 2.412 25.144.63 46.456.259c21.313-.373 40.107.754 45.183 1.094a1.47 1.47 0 0 1 1.369 1.453Z' fill='%2300c084'/%3E%3C/svg%3E");
//     background-position: 50% 100%;
//     background-repeat: no-repeat;
//     background-size: contain;
// }

.page {
    &--title {
        color: var(--clr-text-dark, #000);
        font-family: var(--ff-heading);
        font-size: 4.2rem;
        font-weight: 800;
        line-height: 1.16;
        text-align: left;
        transition: background-color 0.25s ease-in-out, color 0.25s ease-in-out;

        @include media(min, 768) {
            font-size: 8rem;
        }
    }

    &--desc {
        font-size: 1.8rem;
        line-height: 1.75;
        margin-top: 2rem;
    }
}

.rtl {
    .page--title {
        text-align: right;
    }
}

/**
*   Section hidden
*   Default styles display none
*   To show this section add class active
*   After JS load, will handle display
*/
.section--hidden {
    display: none;

    &.active {
        display: block;
    }
}
