.sites {
    display: grid;
    gap: 48px 48px;
    grid-template-columns: repeat(2, 1fr);
    // max-height: 230px;
    overflow: hidden;
    position: relative;
    transition: max-height 0.25s ease-in-out;

    @include media(min, 600) {
        grid-template-columns: repeat(4, 1fr);
    }

    @include media(min, 768) {
        grid-template-columns: repeat(5, 1fr);
    }

    @include media(min, 900) {
        grid-template-columns: repeat(6, 1fr);
    }

    &.collapsed {
        max-height: 230px;

        &::after {
            // background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, #f4f7f9 100%);
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, var(--clr-background) 100%);
            bottom: 0;
            content: '';
            height: 60px;
            left: 0;
            position: absolute;
            width: 100%;
        }
    }

    &.open {
        max-height: 460px;
        transition: max-height 0.25s ease-in-out;

        &::after {
            content: none;
        }
    }

    &--cta {
        // display: block;
        display: none;
        font-size: 14px;
        font-weight: 600;
        margin: 6rem auto 0;
        text-transform: capitalize;

        &.active {
            display: block;
        }
    }
}

.site {
    align-items: center;
    border: 1px solid transparent;
    border-radius: 6px;
    color: #666;
    display: flex;
    flex-direction: column;
    gap: 25px;
    // max-width: max-content;
    padding: 14px 16px;
    transition: all 0.25s ease-in-out;

    &:hover {
        background-color: #fff;
        border-color: #dbdbdb;
        color: #000;
        transition: all 0.25s ease-in-out;
    }

    i {
        --icon-size: 48px;
    }

    &--title {
        color: var(--clr-text-dark);
        font-family: inherit;
        font-size: 1.4rem;
        font-weight: 600;
        line-height: 1.4;
        text-align: center;
    }
}

// stylelint-disable selector-no-qualifying-type
body.dark-theme .site {
    color: #999;

    &:hover {
        background-color: #130416;
        border-color: #85aac44a;
        color: #fff;
        transition: all 0.25s ease-in-out;
    }
}
