
.alert-notification {
    background-color: #fff;
    border: 1px solid var(--clr-border);
    border-radius: 4px;
    font-size: 14px;
    left: 50%;
    padding: 16px;
    position: fixed;
    transform: translateX(-50%);

    .dark-theme & {
        background-color: #122050;
    }

    &.is-danger {
        color: var(--clr-error);
    }

    &.is-entering {
        animation: fade-enter 0.75s;
    }

    &.is-leaving {
        animation: fade-leave 1s forwards;
    }
}

@keyframes fade-enter {
    0% {
        opacity: 0;
        transform: translate(-50%, 40%);
    }

    100% {
        opacity: 1;
        transform: translate(-50%, 0);
    }
}

@keyframes fade-leave {
    0%,
    15% {
        opacity: 1;
        transform: translate(-50%, 0);
    }

    100% {
        opacity: 0;
        transform: translate(-50%, -40%);
    }
}
