.alert {
    --clr-bg-alert-info: #fff7ee;
    --clr-bg-alert-warning: #ff551f4f;
    --clr-bg-alert-success: #4dba5152;
    --clr-bg-alert-border: #efefef;

    align-items: flex-start;
    border: 1px solid var(--clr-alert-border);
    border-radius: 8px;
    display: flex;
    gap: 20px;
    // max-width: 768px;
    margin: 0 auto 30px;
    padding: 26px 30px;
    position: relative;
    width: 100%;

    &.info {
        background-color: var(--clr-bg-alert-info);
    }

    &.warning {
        background-color: var(--clr-bg-alert-warning);
    }

    &.success {
        background-color: var(--clr-bg-alert-success);
    }

    &--close {
        align-items: center;
        cursor: pointer;
        display: flex;
        height: 20px;
        justify-content: center;
        opacity: 0.6;
        position: absolute;
        right: 10px;
        top: 10px;
        transition: opacity 0.25s ease-in-out;
        width: 20px;

        &:hover {
            opacity: 1;
            transition: opacity 0.25s ease-in-out;
        }

        i {
            --icon-size: 12px;
        }
    }

    &--icon {
        --icon-size: 24px;
        margin-top: 6px;
    }

    &--content {
        color: var(--clr-text-default);
        font-size: 16px;
        font-weight: 400;
        line-height: 1.75;
    }
}

.dark-theme {
    .alert {
        --clr-bg-alert-info: #262421;
        --clr-bg-alert-warning: #ff551f66;
        --clr-bg-alert-success: #4dba5152;
        --clr-bg-alert-border: #85aac44a;
    }
}
