
article {
    margin-top: 4.5rem;
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: var(--clr-text-dark);
        font-weight: 600;
        line-height: 1.4;
        margin-bottom: 16px;
        transition: color 0.25s ease-in-out;

        &::first-letter {
            text-transform: capitalize;
        }
    }

    h1 {
        font-size: 32px;
    }

    h2 {
        font-size: 1.5em;
        line-height: 1.5;
        margin-top: 50px;
    }

    h3 {
        font-size: 1.3em;
        line-height: 1.5;
        margin: 50px 0 20px;
    }

    h4 {
        font-size: 18px;
    }

    h5 {
        font-size: 16px;
    }

    h5 {
        font-size: 16px;
    }

    p {
        margin: 20px 0;
    }

    li {
        list-style: outside;
        margin: 16px 0 16px 20px;
        padding-left: 4px;

        p {
            margin: 10px 0;
        }
    }

    ul {
        margin-bottom: 20px;

        li {
            list-style: outside;
        }
    }

    ol {
        margin-bottom: 20px;

        li {
            list-style: decimal;
        }
    }

    p,
    li {
        color: var(--clr-text);
        font-size: 16px;
        font-weight: 400;
        line-height: 2;

        &::first-letter {
            text-transform: capitalize;
        }
    }

    a {
        border-bottom: 1px solid var(--clr-text-dark);
        color: var(--clr-text-dark);
        padding-bottom: 3px;

        &:hover {
            border-color: transparent;
        }
    }

    figure {
        margin: 40px 0;
    }

    figcaption {
        border-right: solid 2px var(--clr-border);
        margin: 12px 0;
        padding: 2px 12px;
        text-align: right;

        span {
            font-style: italic;
        }
    }

    img {
        // border: solid 1px var(--clr-border);
        border-radius: 15px;
    }

    blockquote {
        border-left: solid 2px var(--clr-border);
        font-size: 18px;
        font-style: italic;
        font-weight: 400;
        line-height: 1.7;
        margin-bottom: 40px;
        margin-top: 28px;
        padding-left: 20px;
    }

    strong,
    b {
        color: var(--clr-text-dark);
        font-weight: 600;
    }

    .section--title {
        margin: 0;
    }
}
