%card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgb(17, 56, 86, 10%);
    padding: 24px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: space-between;
}

.card {
    @extend %card;
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 2.4rem;
    max-width: 268px;
    min-height: 300px;
    min-width: 268px;

    &.full {
        max-width: 100%;
        width: 100%;
    }

    &--icon {
        align-self: center;
    }

    &--title {
        font-size: 2.4rem;
        font-weight: 700;
        line-height: 1.25;
    }

    &--desc {
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.75;
    }

    &--cta {
        margin-top: auto;
    }
}

.extensions {
    align-items: flex-start;
    background-color: var(--clr-card, #ffffffcf);
    border: 1px solid var(--clr-border);
    border-radius: var(--radius, 6px);
    display: flex;
    gap: 5rem;
    padding: 2.4rem 2rem;
    transition: background-color 0.25s ease-in-out, color 0.25s ease-in-out, border-color 0.25s ease-in-out;

    @include media(max, 767) {
        flex-direction: column-reverse;
    }

    @include media(min, 768) {
        gap: 8rem;
        padding: 5rem;
    }
}

.extensions--details {
    width: 100%;
}

.extensions--img {
    border: 1px solid var(--clr-border);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgb(17, 56, 86, 10%);
    line-height: 0;
    overflow: hidden;
    transition: border-color 0.25s ease-in-out;
    width: 100%;

    @include media(min, 768) {
        max-width: 320px;
        min-width: 320px;
    }
}

.extensions--title {
    color: var(--clr-text-dark, #000);
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
    transition: color 0.25s ease-in-out;

    @include media(min, 768) {
        font-size: 4rem;
    }

    .ascent {
        // color: #666;
        color: var(--clr-brand-primary);
        font-size: 4rem;

        @include media(min, 768) {
            font-size: 5.6rem;
        }
    }
}

.extensions--desc {
    font-size: 16px;
    line-height: 1.75;
    margin-bottom: 3rem;
}

.extensions--cta {
    align-items: center;
    display: flex;
    gap: 1.2rem;
    width: 100%;

    i {
        --icon-size: 2.4rem;
    }

    .btn--icon {
        height: 48px;
        width: 48px;
    }
}
