.toggle {
    --clr-toggle-bg: #fff;

    appearance: none;
    background-color: var(--clr-toggle-bg);
    border: 1px solid var(--clr-border);
    border-radius: 24px;
    cursor: pointer;
    height: 24px;
    min-height: 20px;
    min-width: 36px;
    outline: 0;
    overflow: hidden;
    padding: 0;
    position: relative;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
    transition: background-color 0.5s ease, border-color 0.5s ease-in-out;
    width: 44px;
    z-index: 2;

    @include media(max, 767) {
        margin-left: auto;
    }

    &--init {
        // background-color: transparent;
        cursor: pointer;
        height: 100%;
        left: 0;
        opacity: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1;
    }

    &--circle {
        border: 1px solid transparent;
        border-radius: 50%;
        bottom: 0;
        box-shadow: inset 0 0 0 2px #a5abba;
        height: 20px;
        left: 2px;
        margin: auto;
        overflow: hidden;
        position: absolute;
        top: 0;
        transition: transform 0.5s ease;
        width: 20px;
    }

    &--sign {
        border-radius: 50%;
        height: 100%;
        overflow: hidden;
        position: relative;
        width: 100%;

        &::before {
            //stylelint-disable max-nesting-depth
            background-color: #a5abba;
            content: '';
            float: left;
            height: 100%;
            left: 50%;
            position: relative;
            transition: border-radius 0.5s ease, width 0.5s ease, height 0.5s ease, left 0.5s ease, transform 0.5s ease;
            width: 100%;
        }
    }
}

.dark-theme {
    .toggle {
        --clr-toggle-bg: #182758;
        transition: background-color 0.5s ease, border-color 0.5s ease-in-out;

        &--circle {
            transform: translateX(18px);
        }

        &--sign {
            &::before {
                border-radius: 50%;
                height: 90%;
                left: 40%;
                transform: translate(-10%, -40%), rotate(-35deg);
                width: 150%;
            }
        }
    }
}
