
.download-button {
    position: relative;

    svg {
        display: block;
        width: 100%;
    }

    &__loader {
        animation: rotate 2s infinite linear;
        max-width: 44px;
    }

    &__progress {
        font-size: 16px;
        font-weight: bold;
        left: 50%;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
    }
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}
