.extension {
    &--promo {
        align-items: flex-start;
        background-color: var(--clr-card);
        border: 1px solid var(--clr-border);
        border-radius: 8px;
        display: flex;
        gap: 16px;
        overflow: hidden;
        padding: 6px;
        position: relative;
        z-index: 1;

        &.with-video {
            gap: 24px;

            .extension--cta {
                flex-direction: row;
                // margin: 36px 0 0;
                max-width: 100%;
            }
        }

        &::before {
            animation: rotate 4s linear infinite;
            // background-color: #1a232a;
            background-color: var(--clr-card);
            // background-image: conic-gradient(transparent, #a8efff, transparent 30%);
            background-image: conic-gradient(transparent, var(--clr-text-dark), transparent 30%);

            background-position: 0 0;
            background-repeat: no-repeat;
            content: '';
            height: 400%;
            left: -50%;
            position: absolute;
            top: -150%;
            width: 200%;
            z-index: -2;
        }

        &::after {
            background: var(--clr-card);
            border-radius: 5px;
            content: '';
            height: calc(100% - 12px);
            left: 6px;
            position: absolute;
            top: 6px;
            width: calc(100% - 12px);
            z-index: -1;
        }
    }

    &--header {
        align-items: center;
        display: flex;
        gap: 16px;
        margin-bottom: 6px;

        .extension--icon {
            margin: 0;
        }
    }

    &--icon {
        --size: 48px;

        align-self: flex-start;
        margin-top: 6px;
        max-width: var(--size);
        min-width: var(--size);
        width: 100%;
    }

    &--media {
        line-height: 1;
        max-width: 380px;

        img,
        video {
            border-bottom-left-radius: 8px;
            border-top-left-radius: 8px;
            width: 380px;
        }
    }

    &--details {
        display: flex;
        flex-direction: column;
        padding: 20px 24px 20px 0;
    }

    &--title {
        color: var(--clr-text-dark);
        font-size: 30px;
        font-weight: 400;
        line-height: 1.4;
    }

    &--desc {
        color: var(--clr-text-default);
        font-size: 16px;
        font-weight: 400;
        line-height: 1.75;
        max-width: 60ch;
        min-height: 90px;
    }

    &--cta {
        --clr-brand-primary: #282f3f;

        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 12px;
        // margin-left: auto;
        margin-top: 16px;
        max-width: 200px;
        min-width: 196px;
        width: 100%;

        .btn--primary {
            min-width: 200px;
        }
    }
}

// Promo popup
.promo--popup {
    align-items: flex-start;
    display: flex;
    gap: 16px;
}

.pp--icon {
    max-width: 64px;
    min-width: 64px;
    width: 100%;
}

.pp--desc {
    color: var(--clr-text-default);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.75;
    margin-bottom: 24px;

    strong {
        color: var(--clr-text-dark);
        font-weight: 600;
    }
}

.pp--actions {
    align-items: center;
    display: flex;
    gap: 12px;
}
