.download {
    max-width: max-content;
    position: relative;

    &.is-active {
        .download--dropdown {
            display: flex;
        }

        .btn--primary.download--init {
            background-color: var(--clr-brand-grey);
            border-color: var(--clr-brand-grey);
        }
    }

    &.align-right {
        .download--dropdown {
            left: auto;
            right: -20px;
            transform: translateX(0);

            &::after {
                // stylelint-disable max-nesting-depth
                left: auto;
                right: 40px;
                transform: translateX(0) rotate(45deg);
            }
        }
    }

    &.align-top {
        .download--dropdown {
            bottom: calc(100% + 20px);
            top: auto;

            &::after {
                border-color: transparent;
                border-bottom-color: var(--clr-border);
                border-right-color: var(--clr-border);
                bottom: -7px;
                top: auto;
            }
        }
    }

    &--dropdown {
        display: none;
        left: -35px;
        position: absolute;
        top: calc(100% + 20px);

        @include media(min, 600) {
            left: 50%;
            transform: translateX(-50%);
        }

        &.is-active {
            display: flex;
        }
    }
}

.dd {
    &--popup {
        --clr-shadow: rgba(0, 0, 0, 0.05);

        background-color: var(--clr-card);
        border: 3px solid var(--clr-border);
        border-radius: var(--radius, 6px);
        // box-shadow: 0 7px 28px 0 var(--clr-shadow);
        flex-direction: column;
        gap: 16px;
        padding: 22px 16px 18px;
        width: 400px;
        z-index: 100;

        &::after {
            background-color: var(--clr-card);
            border: 1px solid transparent;
            border-left-color: var(--clr-border);
            border-top-color: var(--clr-border);
            content: '';
            display: inline-block;
            height: 12px;
            left: 50%;
            position: absolute;
            top: -7px;
            transform: translateX(-50%) rotate(45deg);
            width: 12px;
        }

        &-close {
            background-color: transparent;
            border: 0;
            cursor: pointer;
            display: inline-block;
            height: 20px;
            opacity: 0.4;
            outline: none;
            position: absolute;
            right: 4px;
            top: 4px;
            transition: opacity 0.25s ease-in-out;
            width: 20px;

            &:hover {
                opacity: 1;
                transition: opacity 0.25s ease-in-out;
            }

            &::after,
            &::before {
                background-color: var(--clr-text);
                content: '';
                display: inline-block;
                height: 2px;
                left: 2px;
                position: absolute;
                top: 9px;
                width: 60%;
            }

            &::before {
                transform: rotate(45deg);
            }

            &::after {
                transform: rotate(-45deg);
            }
        }
    }

    &--details {
        align-items: flex-start;
        display: flex;
        gap: 10px;
    }

    &--icon {
        align-items: center;
        border-radius: 50%;
        display: flex;
        height: 42px;
        justify-content: center;
        max-width: 42px;
        min-width: 42px;
        width: 100%;

        i {
            --icon-size: 42px;
        }
    }

    &--desc {
        font-size: 15px;
        line-height: 1.4;

        b,
        a {
            font-weight: 500;
        }

        a {
            display: inline-block;
        }
    }

    &--steps {
        padding-left: 52px;
    }

    &--step {
        align-items: flex-start;
        // background-color: #ccc;
        border-radius: 4px;
        cursor: pointer;
        display: flex;
        gap: 8px;
        margin-left: -10px;
        padding: 8px 10px;
        position: relative;

        &:hover {
            background-color: #f4f4f4;
        }

        label {
            background-color: var(--clr-brand-primary);
            border-radius: 3px;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-size: 12px;
            line-height: 1;
            padding: 4px 8px 6px;
        }

        strong,
        b {
            display: inline-block;
            font-weight: 600;
            text-decoration: underline;
        }

        &.loading {
            pointer-events: none;

            span {
                opacity: 0.5;
            }

            .loader {
                opacity: 0.5;
            }

            .loading-circle {
                animation-duration: 1s;
                animation-iteration-count: infinite;
                animation-name: loadingEffects;
                cy: 10;
            }
        }
    }

    &--actions {
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        gap: 10px 16px;
        justify-content: flex-start;
        padding-left: 52px;

        .btn {
            min-width: 140px;
        }

        .link-text {
            display: inline-block;
            font-size: 14px;
            font-weight: 500;
            line-height: 1.4;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.dd--mobile {
    background-color: var(--clr-card);
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    bottom: 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    left: 0;
    // min-height: 50vh;
    padding: 3rem 3.2rem 3rem 3rem;
    position: fixed;
    transform: translateY(100%);
    transition: transform 0.25s ease-in-out;
    z-index: 100;

    @include media(min, 767) {
        display: none;
    }

    &.is-active {
        transform: translateY(0);
        transition: transform 0.25s ease-in-out;
    }

    .dd--popup-close {
        right: 16px;
        top: 14px;
    }
}

.dark-theme .dd--popup {
    --clr-shadow: rgba(255, 255, 255, 0.05);
}

// body.active--mobile { //stylelint-disable selector-no-qualifying-type
//     position: relative;

//     &::after {
//         background-color: #122050a8;
//         content: '';
//         display: inline-block;
//         inset: 0;
//         position: absolute;
//         z-index: 99;
//     }
// }
