// Filepond
.filepond--root {
    // font-size: 1.4rem;
    margin-top: 24px;
    max-width: 280px;
    width: 100%;
}

.filepond--panel-root {
    background-color: var(--clr-brand-primary);
}

.filepond--drop-label label {
    color: #fff;
    font-size: 14px;
}

.filepond--label-action {
    text-decoration-color: #fff;
}

.filepond--file-info {
    .filepond--file-info-main {
        font-size: 14px;
    }

    .filepond--file-info-sub {
        font-size: 12px;
    }
}
