.languages {
    align-items: flex-start;
    background-color: var(--clr-card);
    display: none;
    height: 100vh;
    justify-content: center;
    left: 0;
    opacity: 0;
    position: fixed;
    top: 0;
    transition: opacity 0.25s ease-in-out;
    width: 100%;
    z-index: 102;

    &.is-active {
        display: flex;
    }

    &.show {
        opacity: 1;
        transition: opacity 0.25s ease-in-out;

        .popup--wrap {
            transform: translateY(0);
        }
    }

    &--init {
        align-items: center;
        display: flex;
        font-size: 16px;
        font-weight: 400;
        gap: 12px;
        line-height: 1;

        &:hover {
            color: var(--clr-text-dark);
        }

        .text {
            display: none;

            @include media(min, 768) {
                display: block;
            }
        }

        i {
            --icon-size: 24px;
        }
    }

    &--wrap {
        // background-color: #fff;
        // margin-top: 200px;
        margin-top: 120px;
        max-width: 1080px;
        padding: 0 24px;
        width: 100%;

        @include media(min, 768) {
            margin-top: 200px;
        }
    }

    &--close {
        position: absolute;
        right: 24px;
        top: 24px;
    }

    &--title {
        color: var(--clr-text);
        font-size: 24px;
        font-weight: 500;
        line-height: 1.3;
        margin-bottom: 24px;
    }
}

.wpml-ls {
    ul {
        display: grid;
        gap: 8px;
        grid-template-columns: repeat(2, 1fr);

        @include media(min, 768) {
            grid-template-columns: repeat(4, 1fr);
        }
    }

    &-link {
        align-items: center;
        border-radius: 6px;
        display: flex;
        gap: 14px;
        padding: 14px 20px;

        &:hover {
            background-color: var(--clr-card-hover);
        }
    }

    &-flag {
        width: 24px;
    }

    &-native {
        color: var(--clr-text-dark);
        font-size: 16px;
        font-weight: 400;
        line-height: 1;
    }
}
