// stylelint-disable selector-no-qualifying-type
// stylelint-disable selector-class-pattern
.mobile--menu-wrap {
    --clr-menu-bg: var(--clr-input-bg);
    --clr-menu-text: rgba(255, 255, 255, 0.6);
    --clr-menu-text-active: rgba(255, 255, 255, 1);
}

.mobile--menu {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 10rem 2rem 2rem;
    visibility: hidden;
    z-index: 1;

    @include media(min, 768) {
        display: none;
    }

    &-wrap {
        align-items: center;
        display: flex;
        justify-content: center;
        left: 0;
        // min-height: 100vh;
        position: fixed;
        top: 0;
        width: 100vw;
        z-index: -100;

        &::after {
            background: var(--clr-menu-bg);
            border-bottom-left-radius: 24px;
            border-bottom-right-radius: 24px;
            content: '';
            height: 100vh;
            left: 0;
            position: absolute;
            top: 0;
            transform: translateY(-100%);
            transition: transform cubic-bezier(0.77, 0, 0.175, 1) 0.4s;
            width: 100vw;
            z-index: -1;
        }
    }

    li {
        display: block;
        margin-bottom: 0;
        margin-top: 0;
        opacity: 0;
        overflow: hidden;
        position: relative;
        text-align: center;
        transform: translate(0%, 40px);
        transition: opacity 0.2s ease, transform 0.3s ease;

        a {
            border-bottom: 6px solid transparent;
            color: var(--clr-menu-text);
            cursor: pointer;
            display: inline-block;
            font-size: 3.6rem;
            font-weight: 700;
            letter-spacing: 3px;
            line-height: 1.45;
            overflow: hidden;
            padding-left: 5px;
            padding-right: 5px;
            position: relative;
            text-decoration: none;
            transition: all 200ms linear;
            z-index: 2;

            &.is-active,
            &:hover {
                border-color: var(--clr-brand-primary);
                color: var(--clr-menu-text-active);
            }
        }
    }

    .current-menu-item {
        a {
            border-color: var(--clr-brand-primary);
            color: var(--clr-menu-text-active);
        }
    }
}

.active-mobile-menu .mobile--menu {
    visibility: visible;

    &-wrap {
        // min-height: 100vh;
        z-index: 100;

        &::after,
        &::before {
            border-radius: 0;
            transform: translateY(0%);
        }

        &::after {
            transition-delay: 0.1s;
        }

        &::before {
            transition-delay: 0s;
        }
    }

    li {
        opacity: 1;
        transform: translateY(0%);
        transition: opacity 0.3s ease, transform 0.3s ease, color 0.3s ease;

        &:nth-child(0) {
            transition-delay: 0.5s;
        }

        &:nth-child(1) {
            transition-delay: 0.6s;
        }

        &:nth-child(2) {
            transition-delay: 0.7s;
        }

        &:nth-child(3) {
            transition-delay: 0.8s;
        }

        &:nth-child(4) {
            transition-delay: 0.9s;
        }

        &:nth-child(5) {
            transition-delay: 1s;
        }

        &:nth-child(6) {
            transition-delay: 1.1s;
        }

        &:nth-child(7) {
            transition-delay: 1.2s;
        }

        &:nth-child(8) {
            transition-delay: 1.3s;
        }

        &:nth-child(9) {
            transition-delay: 1.4s;
        }
    }
}
