.notification {
    align-items: flex-start;
    display: none;
    font-size: 1.6rem;
    font-weight: 600;
    gap: 1.6rem;
    margin-top: 3rem;
    // padding: 1rem 2rem;

    // &.error {
    //     color: #f00;
    // }

    &.is-active {
        display: flex;
    }
}

.face {
    animation: anim-sad 5s infinite;
    border-color: var(--clr-text) transparent transparent;
    border-radius: 50%;
    border-style: solid;
    border-width: 4px;
    height: 30px;
    margin: 14px 0 0;
    position: relative;
    width: 30px;
    z-index: 1;

    &::before,
    &::after {
        animation: blink 10s infinite;
        animation-delay: 1.3s;
        background-color: var(--clr-text);
        border-radius: 50%;
        content: '';
        height: 8px;
        position: absolute;
        top: -20px;
        width: 8px;
    }

    &::before {
        right: 0;
    }

    &::after {
        left: 0;
    }
}

@keyframes blink {
    0% {
        transform: scale(1, 1);
    }

    10% {
        transform: scale(1, 1);
    }

    11% {
        transform: scale(1, 0.1);
    }

    12% {
        transform: scale(1, 1);
    }

    30% {
        transform: scale(1, 1);
    }

    31% {
        transform: scale(1, 0.1);
    }

    32% {
        transform: scale(1, 1);
    }

    60% {
        transform: scale(1, 1);
    }

    61% {
        transform: scale(1, 0.1);
    }

    62% {
        transform: scale(1, 1);
    }

    100% {
        transform: scale(1, 1);
    }
}

@keyframes anim-sad {
    0% {
        transform: rotateZ(0deg);
    }

    49% {
        transform: rotateZ(0deg);
    }

    50% {
        transform: rotateZ(0deg);
    }

    70% {
        transform: rotateZ(-10deg);
    }

    90% {
        transform: rotateZ(-10deg);
    }

    100% {
        transform: translateX(0deg);
    }
}

// Contact page notification
.contact-notification {
    --clr-notification-warning: #ffdede;
    --clr-notification-success: #28a745;

    align-items: center;
    background-color: transparent;
    border-radius: 4px;
    bottom: 0;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.05);
    color: #666;
    display: flex;
    font-family: inherit;
    font-size: 16px;
    margin-bottom: 20px;
    padding: 1rem 4.4rem 1rem 1rem;
    position: relative;
    // width: max-content;
    width: 100%;
    z-index: 1;

    &:not(.floating) {
        opacity: 0;
        transition: opacity 0.25s ease-in-out;

        &.show {
            opacity: 1;
            transition: opacity 0.25s ease-in-out;
        }
    }

    &.floating {
        left: 50%;
        position: fixed;
        transform: translateX(-50%) translateY(100%);
        transition: transform 0.5s ease-in-out;

        &.show {
            transform: translateX(-50%) translateY(-100%);
        }
    }

    // &.show {
    //     transform: translateX(-50%) translateY(-100%);
    // }

    &.success {
        background-color: var(--clr-notification-success, #28a745);
        color: #fff;
    }

    &.warning {
        background-color: var(--clr-notification-warning, #ffc107);
    }

    &.info {
        background-color: var(--clr-notification-info, #17a2b8);
        color: #fff;
    }

    &.danger {
        background-color: var(--clr-notification-danger, #dc3545);
        color: #fff;
    }

    &--icon {
        align-items: center;
        display: flex;
        height: 22px;
        justify-content: center;
        margin-right: 12px;
        max-width: 22px;
        min-width: 22px;
        width: 100%;

        .icon {
            --icon-size: 22px;

            svg {
                height: 100%;
                width: 100%;
            }
        }
    }

    &--close-btn {
        align-items: center;
        background-color: transparent;
        border-color: transparent;
        cursor: pointer;
        display: flex;
        height: 20px;
        justify-content: center;
        opacity: 0.4;
        position: absolute;
        right: 12px;
        top: 50%;
        transform: translateY(-50%);
        transition: opacity 0.25s ease-in-out;
        width: 20px;

        &:hover {
            opacity: 1;
        }

        &::after,
        &::before {
            background-color: currentColor;
            content: '';
            display: inline-block;
            height: 2px;
            left: 0;
            position: absolute;
            top: 8px;
            transform: rotate(45deg);
            width: 80%;
        }

        &::after {
            transform: rotate(135deg);
        }
    }
}
