
.player-card {
    align-items: center;
    background-color: var(--clr-card);
    border-radius: 2px;
    bottom: 2rem;
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%);
    display: flex;
    padding: 1rem;
    position: fixed;
    right: 2rem;
    width: 420px;
}

.player-card__thumbnail {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;
    height: 48px;
    min-width: 48px;
    position: relative;
    width: 48px;

    &::before {
        background-color: #070a338f;
        border-radius: 8px;
        content: '';
        height: 100%;
        left: 0;
        opacity: 1;
        position: absolute;
        top: 0;
        transition: opacity 0.25s ease-in-out;
        width: 100%;
    }
}

.player-card__controls {
    inset: 0;
    position: absolute;

    &::before,
    &::after {
        border-radius: 8px;
        // content: '';
        display: block;
        height: 100%;
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        z-index: 0;
    }

    &::before {
        animation: audio1 1.5s infinite ease-in-out;
    }

    &::after {
        animation: audio2 2.2s infinite ease-in-out;
    }
}

.player-card__control {
    align-items: center;
    color: var(--clr-brand-primary);
    cursor: pointer;
    display: flex;
    inset: 0;
    justify-content: center;
    margin: auto;
    position: absolute;
    z-index: 1;

    &:hover {
        color: var(--clr-brand-primary);
        transition: color 0.25s ease-in-out;
    }

    i {
        --icon-size: 16px;
    }
}

.player-card__title {
    color: var(--clr-text-dark);
    font-size: 1.6rem;
    font-weight: 400;
    margin-left: 8px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
