
.playlist {
    // background-color: var(--clr-card);
    // border: 1px solid var(--clr-border);
    // border-radius: 8px;
    counter-reset: playlist;
    // margin: 7rem 0;
    padding: 1rem 0;
    position: relative;
    width: 100%;

    &--controls {
        align-items: center;
        background-color: var(--clr-card);
        border-bottom: 1px solid var(--clr-border);
        display: flex;
        gap: 1.6rem;
        justify-content: flex-end;
        padding: 20px 20px 24px;
        position: sticky;
        top: 0;
        z-index: 10;
    }

    &--loadmore {
        bottom: -50px;
        left: 50%;
        position: absolute;
        transform: translateX(-50%);
    }
}
