.popup {
    --clr-popup-overlay: rgba(0 0 0 / 80%);

    align-items: flex-start;
    background-color: var(--clr-popup-overlay);
    display: none;
    height: 100vh;
    justify-content: center;
    left: 0;
    opacity: 0;
    position: fixed;
    top: 0;
    transition: opacity 0.25s ease-in-out;
    width: 100%;
    z-index: 500;

    &--wrap {
        // display: none;
        background-color: var(--clr-card);
        border-radius: 3px;
        box-shadow: rgba(9, 30, 66, 0.08) 0 0 0 1px, rgba(9, 30, 66, 0.08) 0 2px 1px 0,
            rgba(9, 30, 66, 0.31) 0 0 20px -6px;
        color: var(--clr-text-light);
        margin-top: 100px;
        max-width: 600px;
        // min-height: 642px;
        padding: 42px 32px 40px 30px;
        position: relative;
        transform: translateY(50px);
        transition: transform 0.25s ease-in-out;
        width: 100%;
    }

    &--header {
        margin-bottom: 1.6rem;
        padding: 1.6rem;
    }

    &--title {
        font-size: 2rem;
        font-weight: 500;
        letter-spacing: -0.16px;
        line-height: 1.2;
    }

    &--body {
        padding: 2px 24px;
    }

    &--footer {
        margin-top: 1.6rem;
        padding: 1.6rem;
    }

    &--actions {
        align-items: center;
        display: flex;
        gap: 1rem;
        justify-content: flex-end;
    }

    &--cross {
        background-color: transparent;
        border-color: transparent;
        height: 24px;
        opacity: 0.4;
        position: absolute;
        right: 1rem;
        top: 1rem;
        transition: opacity 0.25s ease-in-out;
        width: 24px;

        &:hover {
            opacity: 1;
        }

        &::after,
        &::before {
            background-color: var(--clr-text-dark);
            content: '';
            display: inline-block;
            height: 2px;
            left: 2px;
            position: absolute;
            top: 8px;
            transform: rotate(45deg);
            width: calc(100% - 6px);
        }

        &::after {
            transform: rotate(135deg);
        }
    }

    &.is-active {
        display: flex;
    }

    &.show {
        opacity: 1;
        transition: opacity 0.25s ease-in-out;

        .popup--wrap {
            transform: translateY(0);
        }
    }
}
