
.select-menu {
    --background: transparent;
    --text: currentColor;
    --icon: currentColor;
    // --shadow: rgba(18, 22, 33, 0.2);

    position: relative;

    select,
    button {
        appearance: none;
        border: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 21px;
        margin: 0;
        outline: 0;
        text-align: left;
        text-transform: none;
    }

    select {
        opacity: 0;
        padding: 0 36px 0 10px;
        pointer-events: none;
        user-select: none;
        visibility: hidden;
    }

    button {
        background: var(--background);
        border-radius: 6px;
        bottom: 0;
        box-shadow: 0 4px 12px var(--shadow);
        color: var(--text);
        cursor: pointer;
        display: block;
        left: 0;
        overflow: hidden;
        padding: 0;
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;

        div {
            position: relative;

            span { // stylelint-disable selector-max-compound-selectors
                display: block;
                padding: 0 32px 0 10px;

                &.next { // stylelint-disable selector-no-qualifying-type
                    position: absolute;
                    width: 100%;
                }
            }
        }

        em {
            --r: 45deg;
            display: block;
            height: 7px;
            margin-top: -4px;
            position: absolute;
            right: 12px;
            top: 50%;
            width: 7px;

            &::before {
                border-bottom: 2px solid var(--icon);
                border-right: 2px solid var(--icon);
                content: '';
                display: block;
                height: 7px;
                transform: rotate(var(--r)) scale(0.75);
                width: 7px;
            }
        }
    }

    &.vertical {
        button {
            div {
                display: flex;

                span {
                    bottom: 100%;
                    left: 0;
                }
            }
        }
    }

    &.horizontal {
        button {
            div {
                display: flex;

                span {
                    right: 100%;
                    top: 0;
                }
            }

            em {
                --r: -45deg;
                margin-top: -3px;
            }
        }
    }

    &.change {
        button {
            animation: bounce-vertical 0.45s linear;

            div {
                animation: button-vertical 0.6s linear forwards 0.05s;
            }

            em {
                animation: arrow-vertical 0.45s linear;
            }
        }

        &.horizontal {
            button {
                animation-name: bounce-horizontal;

                div {
                    animation-name: button-horizontal;
                }

                em {
                    animation-name: arrow-horizontal;
                }
            }
        }
    }
}

@keyframes bounce-vertical {
    20% {
        transform: translateY(0);
    }

    50% {
        box-shadow: 0 2px 8px var(--shadow);
        transform: translateY(2px);
    }
}

@keyframes bounce-horizontal {
    20% {
        transform: translateX(0);
    }

    50% {
        box-shadow: 0 8px 12px var(--shadow);
        transform: translateX(2px);
    }
}

@keyframes button-vertical {
    40% {
        transform: translateY(108%);
    }

    75% {
        transform: translateY(99%);
    }

    100% {
        transform: translateY(100%);
    }
}

@keyframes button-horizontal {
    40% {
        transform: translateX(104%);
    }

    75% {
        transform: translateX(99%);
    }

    100% {
        transform: translateX(100%);
    }
}

@keyframes arrow-vertical {
    20% {
        filter: blur(0.5px);
        opacity: 1;
        transform: translateY(var(--h));
    }

    21% {
        opacity: 0;
        transform: translateY(var(--h));
    }

    22% {
        opacity: 0;
        transform: translateY(calc(var(--h) * -1));
    }

    23% {
        opacity: 1;
        transform: translateY(calc(var(--h) * -1));
    }

    50% {
        filter: blur(0);
        transform: translateY(4px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes arrow-horizontal {
    20% {
        filter: blur(0.5px);
        opacity: 1;
        transform: translateX(var(--w));
    }

    21% {
        opacity: 0;
        transform: translateX(var(--w));
    }

    22% {
        opacity: 0;
        transform: translateX(calc(var(--w) * -1));
    }

    23% {
        opacity: 1;
        transform: translateX(calc(var(--w) * -1));
    }

    50% {
        filter: blur(0);
        transform: translateX(4px);
    }

    100% {
        transform: translateX(0);
    }
}
