.range {
    --clr-range-bg: #f7f7f7;
    --clr-range-between: #0a9a6742;
    --clr-range-button-border: var(--clr-brand-primary);
    --clr-range-button-bg: #fff;
    --bt-size: 24px;

    background-color: var(--clr-range-bg, #00000075);
    border-radius: 4px;
    height: 5px;
    position: relative;
    width: 100%;
}

.dark-theme {
    .range {
        --clr-range-between: #f7f7f7;
        --clr-range-bg: #0d1a52;
        --clr-range-button-border: var(--clr-brand-primary);
        --clr-range-button-bg: #fff;
    }
}

.results {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    margin-bottom: 7rem;

    .quality-select {
        margin-left: auto;
    }
}

.result-inputs {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 2.4rem;
}

.timespan-input {
    background-color: var(--clr-input-bg);
    border: 2px solid var(--clr-input-border);
    border-radius: var(--radius, 6px);
    cursor: default;
    font-size: 16px;
    padding: 12px;
    position: relative;
    transition: border-color 0.25s ease-in-out, background-color 0.25s ease-in-out;
    user-select: none;

    &:focus {
        border-color: var(--clr-brand-primary);
        transition: border-color 0.25s ease-in-out;
    }

    &.is-focused {
        border-color: var(--clr-brand-primary);
        transition: border-color 0.25s ease-in-out;
    }
}

.timespan-input__ticker {
    border-radius: 2px;
    display: inline-block;
    padding: 0 0.25em;
    user-select: none;

    &:focus {
        outline: 0;
    }

    &.is-focused {
        background-color: rgba(0, 192, 132, 0.2);
    }

    .is-disabled &,
    &.is-disabled {
        color: #bbb;
    }
}

.range-slider-container {
    padding: 0 0.5em;
    position: relative;
}

.range-slider {
    background-color: #efebeb;
    border-radius: 2px;
    height: 0.25em;
    margin: 1em 0;
    position: relative;

    .dark-theme & {
        background-color: #0d1a52;
    }
}

.range-slider__knob-container {
    height: 1.25em;
    left: -10px;
    position: absolute;
    top: -0.5em;
    width: 1.25em;
}

.range-slider__knob {
    background-color: var(--clr-range-button-bg);
    border: 5px solid var(--clr-range-button-border, #000);
    border-radius: 50%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    cursor: pointer;
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transition: transform 0.2s;
    user-select: none;
    width: 100%;
    z-index: 1;

    &:hover,
    &.is-focused {
        transform: scale(1.2);
        z-index: 9;
    }

    .is-disabled & {
        cursor: default;
        transform: scale(1) !important;
    }
}

.range-slider__track {
    background-color: rgb(10 154 103 / 26%);
    height: 100%;

    .is-disabled & {
        background-color: var(--shard-clr-input-border);
    }
}

.range-slider__tooltip {
    background-color: var(--clr-card);
    border: 1px solid var(--clr-border);
    border-radius: var(--radius, 6px);
    font-size: 0.75em;
    left: 50%;
    line-height: 1;
    padding: 0.675em 0.75em;
    position: absolute;
    text-align: center;
    top: -3.25em;
    transform: translateX(-50%);
    transition: transform 0.1s, opacity 0.4s;

    &::before {
        background-color: var(--clr-card);
        border: 1px solid transparent;
        border-bottom-color: var(--clr-border);
        border-right-color: var(--clr-border);
        bottom: -6px;
        content: '';
        display: inline-block;
        height: 11px;
        left: 50%;
        position: absolute;
        transform: translateX(-50%) rotate(45deg);
        width: 11px;
        z-index: 1;
    }

    &.fade-enter-active,
    &.fade-leave-active {
        transition: opacity 0.3s ease;
    }

    &.fade-enter-from,
    &.fade-leave-to {
        opacity: 0;
    }
}

.range-slider__labels {
    display: flex;
    font-size: 14px;
    position: relative;
    width: 100%;

    li {
        position: absolute;
        top: 0;
        transform: translateX(-50%);

        &::before {
            background-color: var(--clr-range-button-border);
            content: '';
            display: block;
            height: 10px;
            left: 50%;
            position: absolute;
            top: -16px;
            transform: translateX(-50%);
            width: 1px;
        }

        &:first-child::before,
        &:last-child::before {
            content: none;
            display: none;
        }
    }
}
