.custom-select {
    &-container {
        --clr-select-text: var(--clr-text);
        --clr-select-border: var(--clr-input-border, #ccc);
        --clr-select-selected: hsl(0, 26%, 95%);
        --clr-select-hover: hsl(0, 26%, 95%);
        --font-size: 14px;
        --border-radius: 0.5rem;

        display: inline-block;
        max-width: 120px;
        min-width: 120px;
        position: relative;
        width: 100%;

        &:focus {
            outline: none;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }
    }

    &-value {
        align-items: center;
        border: 1px solid var(--clr-select-border);
        border-radius: var(--border-radius);
        color: var(--clr-select-text);
        cursor: pointer;
        display: flex;
        font-size: var(--font-size);
        font-weight: 400;
        height: var(--input-height, 50px);
        justify-content: space-between;
        line-height: 1;
        padding: 0 36px 0 12px;
        position: relative;
        text-transform: capitalize;
        user-select: none;

        &::after {
            border-bottom: 2px solid var(--clr-text-primary);
            border-left: 2px solid var(--clr-text-primary);
            content: '';
            display: inline-block;
            height: 6px;
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-70%) rotate(-45deg);
            width: 6px;
        }

        &.open {
            border-color: var(--clr-brand-primary-blue);
            box-shadow: 0 0 0 1px var(--clr-brand-primary-blue);
            transition: box-shadow 0.25s ease-in-out, border-color 0.25s ease-in-out;
        }
    }

    &-options {
        background-color: #fff;
        border: 1px solid var(--clr-select-border);
        border-radius: var(--border-radius);
        box-shadow: rgb(45 62 80 / 12%) 0 1px 5px 0;
        display: none;
        left: 0;
        max-height: 210px;
        min-width: max-content;
        overflow-y: auto;
        padding: 8px 0;
        position: absolute;
        top: calc(100% + 12px);
        width: 100%;
        z-index: 20;

        &.top {
            bottom: calc(100% + 12px);
            top: auto;
        }

        &.show {
            display: block;
            margin-top: -2px;
        }
    }

    &-option {
        border-left: 2px solid transparent;
        cursor: pointer;
        display: block;
        font-size: calc(var(--font-size));
        padding: 6px 12px;
        text-transform: capitalize;

        &:hover {
            background-color: var(--clr-select-hover);
        }

        &.selected {
            // border-left-color: #ccc;
            background-color: #f4f4f4;
        }

        &.hide {
            display: none;
        }
    }
}
