// Settings
.settings {
    position: relative;

    @include media(max, 767) {
        margin-left: auto;
    }

    &.is-active {
        .settings--menu {
            display: flex;
        }
    }

    &.show {
        .settings--menu {
            opacity: 1;
            transform: translateY(0);
            transition: transform 0.25s ease-in-out, opacity 0.25s ease-in-out;

            @include media(max, 767) {
                transform: translateY(-100%);
            }
        }
    }

    &--init {
        align-items: center;
        background-color: var(--clr-social-bg);
        border-radius: 50%;
        display: flex;
        height: 40px;
        justify-content: center;
        transition: all 0.25s ease-in-out;
        width: 40px;

        &:hover {
            background-color: var(--clr-social-bg-hover);
            color: var(--clr-text-dark);
            transition: all 0.25s ease-in-out;
        }

        i {
            --icon-size: 2rem;
            transition: transform 0.25s ease-in-out;
        }

        &.cross {
            i {
                transform: scale(0.7);
                transition: transform 0.25s ease-in-out;
            }
        }
    }

    &--menu {
        background-color: var(--clr-card);
        border: 1px solid var(--clr-border);
        border-radius: var(--radius);
        display: none;
        flex-direction: column;
        gap: 0.6rem;
        opacity: 0;
        padding: 0 0 1.6rem;
        position: absolute;
        right: 0;
        top: calc(100% + 24px);
        transform: translateY(-10px);
        transition: transform 0.25s ease-in-out, opacity 0.25s ease-in-out;
        width: 300px;
        z-index: 10;

        @include media(max, 767) {
            position: fixed;
            top: 100%;
            width: 100%;
        }
    }

    &--item {
        align-items: center;
        // background-color: var(--clr-background);
        border-radius: var(--radius);
        cursor: pointer;
        display: flex;
        gap: 1.6rem;
        margin: 0 1.2rem;
        padding: 1rem 1.6rem;
        transition: all 0.25s ease-in-out;

        i {
            --icon-size: 1.8rem;
        }

        .text {
            font-size: 1.4rem;
            font-weight: 600;
            margin-right: auto;
        }

        &:hover {
            background-color: var(--clr-background);
            color: var(--clr-text-dark);
            transition: all 0.25s ease-in-out;
        }
    }
}
