
@keyframes skeleton-loading {
    0% {
        transform: translateX(-80%);
    }

    100% {
        transform: translateX(80%);
    }
}

.skeleton-loader {
    background: #cbd5e2;
    border-radius: 99em;
    height: 12px;
    overflow: hidden;
    position: relative;
    width: 100%;

    .dark-theme & {
        background: #85aacc;
    }

    &::before {
        animation: skeleton-loading infinite 1.5s;
        background: linear-gradient(90deg, transparent 20%, rgba(255, 255, 255, 0.5) 70%, transparent 80%);
        content: '';
        height: 100%;
        position: absolute;
        transform: translateX(-100%);
        width: 100%;
    }

    &.circle {
        height: 33px;
        min-width: 33px;
        width: 33px;
    }
}
