
:root {
    --clr-social-bg: #fdfdfe;
    --clr-social-border: #dbdbdb;
    --clr-social-bg-hover: #f4f7f9;
    --clr-social-icon: #364364;
}

.dark-theme {
    --clr-social-bg: #122050;
    --clr-social-border: #130416;
    --clr-social-bg-hover: #130416;
    --clr-social-icon: hsl(209, 41%, 66%);
}

.social {
    align-items: center;
    display: flex;
    gap: 1rem;

    &--link {
        --size: 40px;
        align-items: center;
        background-color: var(--clr-social-bg);
        border: 1px solid transparent;
        border-radius: 6px;
        color: var(--clr-social-icon);
        display: flex;
        height: var(--size);
        justify-content: center;
        max-width: var(--size);
        min-width: var(--size);
        transition: all 0.25s ease-in-out;
        width: 100%;

        i {
            --icon-size: calc(var(--size) / 2);
        }

        &:hover {
            background-color: var(--clr-social-bg-hover);
            border-color: var(--clr-social-border);
            transition: all 0.25s ease-in-out;
        }
    }
}
