.toggle--switch {
    --clr-toggle-on: var(--clr-brand-primary);
    --clr-toggle-off: #e65757;
    --toggle-width: 44px;
    --toggle-height: 24px;

    border-radius: 50px;
    cursor: pointer;
    display: block;
    height: var(--toggle-height);
    perspective: 50px;
    width: var(--toggle-width);

    input {
        height: 1px;
        opacity: 0;
        position: absolute;
        right: 100%;
        top: 0;
        width: 1px;
    }

    label {
        animation: uncheck 0.4s ease-out;
        appearance: none;
        background: none;
        border: 0;
        border-radius: inherit;
        box-shadow: none;
        cursor: pointer;
        display: block;
        height: var(--toggle-height);
        margin: 0 auto;
        outline: none;
        position: relative;
        transform-style: preserve-3d;
        width: var(--toggle-width);

        &::before,
        &::after {
            backface-visibility: hidden;
            border-radius: inherit;
            content: '';
            height: inherit;
            left: 0;
            position: absolute;
            text-align: center;
            top: 0;
            width: inherit;
        }

        &::before {
            background: var(--clr-toggle-off, #e65757);
            transform: rotateY(0deg);
            z-index: 2;
        }

        &::after {
            background: var(--clr-toggle-on);
            transform: rotateY(180deg);
        }
    }

    input:checked + label {
        animation: check 0.6s ease-out;
        transform: rotateY(180deg);
    }

    &.toggle--text {
        label {
            &::before,
            &::after {
                color: #fff;
                font-size: 1.2rem;
                font-weight: 600;
                line-height: var(--toggle-height);
            }

            &::before {
                content: 'OFF';
            }

            &::after {
                content: 'ON';
            }
        }
    }
}

@keyframes check {
    0% {
        transform: rotateY(0deg);
    }

    50% {
        transform: rotateY(195deg);
    }

    75% {
        transform: rotateY(165deg);
    }

    100% {
        transform: rotateY(180deg);
    }
}

@keyframes uncheck {
    0% {
        transform: rotateY(180deg);
    }

    50% {
        transform: rotateY(-15deg);
    }

    75% {
        transform: rotateY(15deg);
    }

    100% {
        transform: rotateY(0deg);
    }
}
