
:root {
    --clr-tooltip-bg: #000;
    --clr-tooltip-text: #fff;
}

.dark-theme {
    --clr-tooltip-bg: #070a33;
    --clr-tooltip-text: #fff;
}

.tooltip {
    position: relative;

    &::after,
    &::before {
        background-color: var(--clr-tooltip-bg);
        display: inline-block;
        opacity: 0;
        position: absolute;
        transition: opacity 0.1s ease-in-out, transform 0.2s ease-in-out;
        // z-index: -100;
    }

    &::before {
        border: 1px solid var(--clr-tooltip-bg);
        border-radius: 4px;
        bottom: calc(100% + 4px);
        color: var(--clr-tooltip-text);
        content: attr(data-tooltip);
        font-size: 1.4rem;
        font-weight: 400;
        left: 50%;
        line-height: 1;
        max-width: max-content;
        min-width: max-content;
        padding: 6px 12px 8px;
        transform: translateX(-50%) translateY(4px) scale(0.8);
        width: 100%;
    }

    &::after {
        bottom: 100%;
        content: '';
        height: 8px;
        left: 50%;
        transform: translateX(-50%) rotate(45deg);
        width: 8px;
    }

    &:hover {
        &::before,
        &::after {
            opacity: 1;
            transition: opacity 0.1s ease-in-out, transform 0.2s ease-in-out;
            z-index: 11;
        }

        &::before {
            transform: translateX(-50%) translateY(-6px);
        }

        &::after {
            transform: translateX(-50%) translateY(-7px) rotate(45deg);
        }
    }

    &--bottom {
        &::before {
            bottom: auto;
            top: calc(100% + 4px);
            transform: translateX(-50%) translateY(-4px) scale(0.8);
        }

        &::after {
            bottom: auto;
            top: 100%;
        }

        &:hover {
            &::before,
            &::after {
                opacity: 1;
                transition: opacity 0.1s ease-in-out, transform 0.2s ease-in-out;
                z-index: 11;
            }
    
            &::before {
                transform: translateX(-50%) translateY(6px);
            }
    
            &::after {
                transform: translateX(-50%) translateY(6px) rotate(45deg);
            }
        }
    }
}
