.track--wrap {
    width: 100%;
}

.track {
    background-color: var(--clr-card);
    border-bottom: 1px solid var(--clr-border);
    counter-increment: playlist;
    transition: background-color 0.25s ease-in-out;
    width: 100%;

    @include media(min, 768) {
        padding: 0 2rem 0 5.4rem;
    }

    &:not(:last-of-type) {
        margin-bottom: 24px;
    }

    &.is-single {
        border-radius: var(--radius, 6px);

        @include media(min, 768) {
            padding: 0 2rem;
        }
    }

    &.is-loading {
        .track--title {
            width: 45%;
        }

        .track--duration {
            width: 10%;
        }

        .track--cta {
            width: 12.5%;
        }

        .track--thumbnail .skeleton-loader {
            border-radius: 6px;
            height: 100%;
        }
    }

    &:last-of-type {
        border-bottom: 0;
    }

    &:hover {
        background-color: var(--clr-card-hover);
        transition: background-color 0.25s ease-in-out;
    }

    &.playing {
        .track--thumbnail {
            &::before {
                opacity: 1;
            }
        }

        .track--controls {
            opacity: 1;

            &::after,
            &::before {
                content: '';
            }
        }

        .track--control {
            color: var(--clr-brand-primary);
            opacity: 1;
        }
    }

    &.open--cut {
        background-color: var(--clr-card-hover);
        transition: background-color 0.25s ease-in-out;

        .track--body {
            display: block;
        }

        .track--header {
            .track--cta {
                display: none;
            }

            .track--duration {
                display: none;
            }
        }

        // .track--cut {
        //     color: var(--clr-text-dark);
        // }
    }

    &--header {
        align-items: center;
        display: flex;
        gap: 2rem;
        padding: 2rem;

        @include media(min, 768) {
            padding: 2rem 0 2rem 1rem;
        }

        &:not(.is-single) {
            &::before {
                color: var(--clr-text-dark);
                content: counter(playlist);
                font-size: 1.6rem;
                font-weight: 400;
                left: 24px;
                line-height: 1;
                min-width: 20px;
                position: absolute;
                text-align: center;
            }
        }

        &:hover {
            .track--control {
                // stylelint-disable max-nesting-depth
                opacity: 1;
                transition: opacity 0.25s ease-in-out;
            }

            .is-playable.track--thumbnail {
                &::before {
                    opacity: 1;
                    transition: opacity 0.25s ease-in-out;
                }
            }
        }
    }

    &--thumbnail {
        background-image: url('http://dmitryvolkov.me/demo/blast2.0/img/covers/cover1.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 8px;
        height: 48px;
        min-width: 48px;
        position: relative;
        width: 48px;

        &::before {
            background-color: #070a338f;
            border-radius: 8px;
            content: '';
            height: 100%;
            left: 0;
            opacity: 0;
            position: absolute;
            top: 0;
            transition: opacity 0.25s ease-in-out;
            width: 100%;
        }
    }

    &--controls {
        inset: 0;
        position: absolute;

        &::before,
        &::after {
            border-radius: 8px;
            // content: '';
            display: block;
            height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            width: 100%;
            z-index: 0;
        }

        &::before {
            animation: audio1 1.5s infinite ease-in-out;
        }

        &::after {
            animation: audio2 2.2s infinite ease-in-out;
        }
    }

    &--control {
        align-items: center;
        // color: var(--clr-text-dark);
        color: #fff;
        cursor: pointer;
        display: flex;
        inset: 0;
        justify-content: center;
        margin: auto;
        opacity: 0;
        position: absolute;
        transition: opacity 0.25s ease-in-out, color 0.25s ease-in-out;
        // visibility: hidden;
        z-index: 1;

        &:hover {
            color: var(--clr-brand-primary);
            transition: color 0.25s ease-in-out;
        }

        i {
            --icon-size: 16px;
        }
    }

    &--title {
        color: var(--clr-text-dark);
        font-family: inherit;
        font-size: 1.6rem;
        font-weight: 400;
        margin-right: auto;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    &--duration {
        align-items: center;
        display: flex;
        gap: 4px;
    }

    &--cta {
        align-items: center;
        display: flex;
    }

    &--btn {
        align-items: center;
        display: flex;
        height: 48px;
        justify-content: center;
        position: relative;
        width: 48px;

        &.is-loading {
            color: var(--clr-text-dark);

            &::after {
                --size: 26px;

                animation: submit-loading 0.8s linear 0s infinite;
                border: 2px solid var(--clr-text-dark);
                border-radius: 50%;
                border-top-color: transparent;
                content: '';
                height: var(--size);
                left: 50%;
                position: absolute;
                top: 50%;
                transform: translate(-50%, -50%);
                width: var(--size);
            }
        }
    }

    &--body {
        display: none;
        // padding: 3rem 4rem 4rem;
        padding: 3rem 0 2rem 1.6rem;
    }

    &--meta {
        align-items: center;
        display: flex;
        gap: 2rem;
    }

    &--links {
        align-items: center;
        display: flex;
        gap: 10px;

        a:not(:last-of-type)::after {
            content: ',';
        }
    }
}

.track--popup {
    background-color: var(--clr-card);
    border: 1px solid var(--clr-border);
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    bottom: 0;
    display: block;
    left: 0;
    // min-height: 50vh;
    padding: 3rem 2.4rem 2rem;
    position: fixed;
    transform: translateY(100%);
    transition: transform 0.25s ease-in-out;
    width: 100vw;
    z-index: 100;

    &.is-active {
        transform: translateY(0);
        transition: transform 0.25s ease-in-out;
    }

    &-close {
        align-items: center;
        display: flex;
        height: 20px;
        justify-content: center;
        position: absolute;
        right: 1.4rem;
        top: 1.2rem;
        width: 20px;

        i {
            --icon-size: 12px;
        }
    }
}

// Mobile player
.player {
    display: flex;
    flex-direction: column;
    gap: 1.4rem;

    .track--title {
        color: var(--clr-text-dark);
        font-size: 2rem;
        font-weight: 600;
        line-height: 1.5;
        margin-bottom: 0.4rem;
    }

    .track--subtitle {
        color: var(--clr-text-grey);
        font-size: 1.4rem;
        font-weight: 600;
        line-height: 1;
    }
}

.player--header {
    align-items: center;
    display: flex;
    gap: 2rem;
    justify-content: space-between;
}

.player--controls {
    align-items: center;
    display: flex;
    gap: 2rem;
}

.progress--bar {
    background-color: var(--clr-border);
    border-radius: 8px;
    height: 4px;
    position: relative;
    width: 100%;

    &::after {
        background-color: var(--clr-brand-primary);
        border-radius: 8px;
        content: '';
        display: inline-block;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 25%;
    }
}

.player--cta {
    align-items: center;
    display: flex;
    gap: 1.4rem;

    .btn--icon {
        min-height: 32px;
        min-width: 36px;
    }
}

.player--close {
    // background-color: #ccc;
    height: 20px;
    left: 50%;
    position: absolute;
    top: 0;
    transform: translateX(-50%);
    width: 40px;

    &::before,
    &::after {
        background-color: var(--clr-text);
        content: '';
        height: 2px;
        left: 0;
        position: absolute;
        width: 100%;
    }

    &::before {
        top: 7px;
    }

    &::after {
        bottom: 7px;
    }
}

.player--cut {
    padding-bottom: 6rem;
}

@keyframes audio1 {
    0%,
    100% {
        box-shadow: 0 0 0 8px rgba(0, 0, 0, 0.14);
    }

    25% {
        box-shadow: 0 0 0 8px rgba(0, 0, 0, 0.115);
    }

    50% {
        box-shadow: 0 0 0 12px rgba(0, 0, 0, 0.155);
    }

    75% {
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.125);
    }
}

@keyframes audio2 {
    0%,
    100% {
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.15);
    }

    25% {
        box-shadow: 0 0 0 8px rgba(0, 0, 0, 0.13);
    }

    50% {
        box-shadow: 0 0 0 8px rgba(0, 0, 0, 0.05);
    }

    75% {
        box-shadow: 0 0 0 12px rgba(0, 0, 0, 0.145);
    }
}

.dark-theme {
    @keyframes audio1 {
        0%,
        100% {
            box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.14);
        }

        25% {
            box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.115);
        }

        50% {
            box-shadow: 0 0 0 12px rgba(255, 255, 255, 0.155);
        }

        75% {
            box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.125);
        }
    }

    @keyframes audio2 {
        0%,
        100% {
            box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.15);
        }

        25% {
            box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.13);
        }

        50% {
            box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.05);
        }

        75% {
            box-shadow: 0 0 0 12px rgba(255, 255, 255, 0.145);
        }
    }
}

@media only screen and (max-width: 780px) {
    .track--body {
        padding: 2rem 1.5rem;
    }

    .timespan-input {
        width: 45%;
    }

    .track--duration {
        margin-left: 0 !important;
    }

    .track--cta {
        margin-left: auto;

        .btn--icon i {
            --icon-size: 16px;
        }
    }

    .results {
        margin-bottom: 4rem;
    }
}
