%btn {
    align-items: center;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: var(--radius, 10px);
    box-shadow: none;
    display: flex;
    font-size: 1.5rem;
    font-weight: 400;
    gap: 8px;
    justify-content: center;
    min-height: 48px;
    padding: 0 16px 0 12px;
    transition: all 00.25s ease-in-out;

    @include media(min, 600) {
        gap: 12px;
        padding: 0 30px 0 24px;
    }

    &:hover {
        transition: all 00.25s ease-in-out;
    }
}

.btn--default {
    @extend %btn;
    background-color: var(--clr-brand-default);
    border-color: var(--clr-brand-default);

    &:hover {
        filter: brightness(0.95);
    }
}

.btn--transparent {
    @extend %btn;

    border-color: var(--clr-text);

    &:hover {
        box-shadow: 0 0 0 1px var(--clr-text);
        transition: all 00.25s ease-in-out;
    }
}

.btn--primary {
    @extend %btn;

    background-color: var(--clr-brand-primary);
    border-color: var(--clr-brand-primary);
    color: #fff;
    font-weight: 600;

    &:hover {
        box-shadow: 0 0 0 1px var(--clr-brand-primary);
    }

    i {
        --icon-size: 24px;
    }

    img {
        width: 24px;
    }
}

.btn--download {
    align-items: center;
    background-color: var(--clr-brand-default);
    border: 1px solid var(--clr-brand-default);
    border-radius: var(--radius, 6px);
    color: var(--clr-btn-icon);
    display: flex;
    font-size: 1.6rem;
    font-weight: 500;
    gap: 12px;
    line-height: 1;
    min-height: 44px;
    padding: 0 24px 0 12px;
    position: relative;
    transition: all 0.25s ease-in-out;

    i {
        --icon-size: 20px;
        background-color: var(--clr-btn-icon);
        border-radius: 50%;
        color: var(--clr-brand-default);
        position: relative;
        transition: all 0.25s ease-in-out;

        svg {
            height: 60%;
            width: 60%;
        }
    }

    &:hover {
        color: var(--clr-btn-icon-hover);
        filter: brightness(0.95);
        transition: all 0.25s ease-in-out;

        i {
            background-color: var(--clr-btn-icon-hover);
        }
    }

    &.is-loading {
        i {
            background-color: transparent;
            color: var(--clr-text-dark);

            &::after {
                // stylelint-disable max-nesting-depth
                animation: is-loading 0.8s linear 0s infinite;
                border: 2px solid var(--clr-text-dark);
                border-radius: 50%;
                border-top-color: transparent;
                content: '';
                display: inline-block;
                height: 16px;
                left: 0;
                position: absolute;
                top: 0;
                width: 16px;
            }
        }
    }
}

.btn--icon {
    --size: 44px;
    align-items: center;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 8px;
    color: var(--clr-btn-icon);
    display: flex;
    font-size: 1.6rem;
    font-weight: 500;
    gap: 12px;
    justify-content: center;
    line-height: 1;
    min-height: var(--size);
    min-width: var(--size);
    position: relative;
    transition: all 0.25s ease-in-out;

    i {
        --icon-size: 20px;
        // color: var(--clr-brand-primary);
        position: relative;

        svg {
            transform: scale(1);
            transition: transform 0.25s ease-in-out;
        }
    }

    .download--icon {
        --icon-size: 26px;
        background-color: #fff;
        border-radius: 50%;
        padding-top: 2px;
        transition: all 0.25s ease-in-out;

        svg {
            height: 50%;
            transition: all 0.25s ease-in-out;
            width: 60%;
        }
    }

    &:hover {
        // filter: brightness(0.95);
        background-color: var(--clr-brand-default);
        border-color: var(--clr-brand-default);
        // color: var(--clr-text-dark);
        color: var(--clr-btn-icon-hover);
        transition: all 0.25s ease-in-out;

        .download--icon {
            color: var(--clr-brand-primary);
        }
    }

    &.is-loading {
        i {
            svg {
                transform: scale(0.75);
                transition: transform 0.25s ease-in-out;
            }

            &::after {
                --loader-size: 26px;

                animation: is-loading 0.8s linear 0s infinite;
                border: 2px solid var(--clr-brand-primary);
                border-radius: 50%;
                border-top-color: transparent;
                content: '';
                display: inline-block;
                height: var(--loader-size);
                left: -4px;
                position: absolute;
                top: -4px;
                width: var(--loader-size);
            }
        }
    }
}

// Form submit buttons
.btn--loading {
    align-items: center;
    background-color: var(--clr-brand-primary);
    border-radius: var(--radius);
    color: #fff;
    display: flex;
    font-size: 16px;
    font-weight: 400;
    gap: 1.2rem;
    min-height: 42px;
    padding: 0 24px 0 16px;
    position: relative;
    transition: background-color 0.25s ease-in-out;

    .text {
        line-height: 1;
    }

    &:hover {
        background-color: #00c084cc;
        transition: background-color 0.25s ease-in-out;
    }

    i {
        position: relative;

        svg {
            transform: scale(1);
            transition: transform 0.25s ease-in-out;
        }
    }

    &.is-loading {
        .icon {
            svg {
                transform: scale(0.7);
                transition: transform 0.25s ease-in-out;
            }

            &::after {
                animation: submit-loading 0.8s linear 0s infinite, fade-in 0.5s forwards;
                border: 2px solid var(--clr-text-dark);
                border-radius: 50%;
                border-top-color: transparent;
                content: '';
                display: inline-block;
                height: 20px;
                left: 50%;
                position: absolute;
                top: 50%;
                width: 20px;
            }
        }
    }
}

// Playlist Loadmore
.btn--text-loading {
    align-items: center;
    border-bottom: 1px solid transparent;
    color: var(--clr-text);
    display: flex;
    font-size: 16px;
    font-weight: 600;
    padding-bottom: 4px;
    position: relative;

    &:not(.is-loading) {
        border-color: currentColor;
    }

    .text {
        line-height: 1;
    }

    &:hover {
        &:not(.is-loading) {
            border-width: 2px;
            color: var(--clr-text-dark);
        }
    }

    &.is-loading {
        .text {
            opacity: 0;
        }

        &::after {
            animation: submit-loading 0.8s linear 0s infinite;
            border: 2px solid var(--clr-text);
            border-radius: 50%;
            border-top-color: transparent;
            content: '';
            display: inline-block;
            height: 20px;
            left: 50%;
            position: absolute;
            top: 50%;
            width: 20px;
        }
    }
}

@keyframes is-loading {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes submit-loading {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }

    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fade-out {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}
