html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --clr-background: #f4f7f9;
    --clr-text: #364364;
    --clr-text-dark: #000;
    --clr-text-grey: #aaa;
    --clr-error: #f44336;
    --clr-brand-primary: #00c084;
    // --clr-brand-default: #f2f4f9;
    --clr-brand-default: #e6eaf2;
    --clr-brand-grey: #a2a9ba;
    --clr-card: #fdfdfe;
    // --clr-card-hover: #eeeeef;
    --clr-card-hover: #f4f7f9;
    --clr-border: #dbdbdb;
    --clr-input-bg: #fff;
    --clr-input-border: #dbdbdb;
    --radius: 6px;
    // --ff-heading: 'Inter', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', Arial, sans-serif;
    --ff-heading: 'Basic', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', Arial, sans-serif;

    --clr-btn-icon: #364364;
    --clr-btn-icon-hover: #0e2d49;
}

body {
    background-color: var(--clr-background);
    color: var(--clr-text);
    font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', Arial, sans-serif;
    font-size: 1.6rem;
    transition: background-color 0.25s ease-in-out, color 0.25s ease-in-out;

    // stylelint-disable selector-no-qualifying-type
    &.dark-theme {
        --clr-background: #091548;
        --clr-border: #1d2954;
        --clr-text: #85aacc;
        --clr-text-dark: #fff;
        --clr-error: #f44336;
        --clr-brand-default: #090d2fa3;
        --clr-card: #122050;
        --clr-card-hover: #090d2fa3;
        --clr-input-bg: #070a33;
        --clr-input-border: #85aac44a;
        --clr-input-text: #85aac44a;

        // Buttons
        --clr-btn-icon: #85aacc;
        --clr-btn-icon-hover: #fff;

        transition: background-color 0.25s ease-in-out, color 0.25s ease-in-out;
    }
}

button,
input,
textarea {
    background-color: transparent;
    border: 0;
    color: inherit;
    font-family: inherit;
    outline: none;
}

button {
    cursor: pointer;
}

img {
    width: 100%;
}

a {
    color: inherit;
    text-decoration: none;
}

li {
    list-style: none;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: var(--ff-heading);
}

.icon {
    --icon-size: 16px;
    align-items: center;
    color: inherit;
    display: flex;
    height: var(--icon-size);
    justify-content: center;
    max-width: var(--icon-size);
    min-width: var(--icon-size);

    svg {
        fill: currentColor;
        height: 100%;
        width: 100%;
    }
}

.ml-auto {
    margin-left: auto;
}

.mb-0 {
    margin-bottom: 0;
}
