/* ==========
    Table of Content
    1. Utility Classes
    2. Addon meta
    3. Setting Page CSS Starts
    4. Popup css
    5. Upload product file css start
    6. Overview page css
    7. Admin Panel's CSS Changes
 ==========*/

/* ==========
    Utility Classes
 ==========*/
 .center {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 16px;
}

/* ==========
    Addon meta
 ==========*/

.form-table ul.wpos-log-items.ui-sortable {
    width: 100%;
    float: left;
    clear: both;
    box-sizing: border-box;
}

.form-table ul.wpos-log-items.ui-sortable li.repeatable-log {
    border-radius: 8px;
    border: 1px solid #ccc;
    padding: 15px;
}

.form-table ul.wpos-log-items.ui-sortable input.small-text {
    width: 160px;
    padding: 4px 6px;
}

.form-table ul.wpos-log-items.ui-sortable li.repeatable-log .dashicon-icon {
    /* display: inline-block; */
    float: right;
}

.form-table ul.wpos-log-items.ui-sortable li.repeatable-log .dashicon-icon span {
    height: 28px;
    line-height: 28px;
}

.wpos-clearfix::before,
.wpos-clearfix::after {
    content: "";
    display: table;
}

.wpos-clearfix::after {
    clear: both;
}

.wp-editor-area {
    border: 1px solid #dedede !important;
}

.wpos-gallery-imgs-prev * {
    box-sizing: border-box;
}

.wp-list-table .row-actions .wpos_id {
    color: #999;
}

.wpos-shortcode-preview {
    background-color: #e7e7e7;
    font-weight: 600;
    padding: 2px 5px;
    display: inline-block;
    margin: 0 0 2px 0;
}

.wpos-general-sett-tbl .wpos-imgs-preview {
    max-width: 150px;
}

.wpos-general-sett-tbl .wpos-imgs-preview img {
    padding: 5px;
    margin: 5px 0;
    max-width: 150px;
    border: 1px solid #ccc;
}

.wpos-gallery-imgs-prev .wpos-img {
    max-width: 100%;
}

.wpos-hide {
    display: none;
}

.wpos-gallery-imgs-prev {
    border: 2px dashed #ccc;
    margin: 10px 0 5px;
    padding: 5px;
    overflow: auto;
    max-height: 450px;
}

.wpos-img-wrp {
    border: 1px solid #ccc;
    cursor: move;
    display: inline-block;
    height: 150px;
    margin: 5px 2px;
    vertical-align: top;
    width: 150px;
    padding: 3px;
    position: relative;
}

.wpos-img-wrp:hover .wpos-img-tools {
    display: inline-block !important;
}

.wpos-img-tools {
    position: absolute;
    right: 0;
    top: 0;
}

.wpos-tool-icon {
    background-repeat: no-repeat;
    cursor: pointer;
    display: inline-block;
    margin: 0 0 0 1px;
    min-height: 20px;
    min-width: 20px;
    height: auto;
    width: auto;
    text-decoration: none;
    background: #32373C;
    color: #fff;
    background: #333 none repeat scroll 0 0;
    padding: 3px;
}

.wpos-gallery-placeholder {
    background-color: #fcf67b;
    border: 2px dotted #d1c606;
    display: inline-block;
    height: 150px;
    margin: 5px 3px;
    padding: 3px;
    position: relative;
    vertical-align: top;
    width: 150px;
}

.wpos-gallery-placeholder:before {
    content: 'Drop Here';
    line-height: 0;
    display: block;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    font-weight: bold;
}

.wpos-img-placeholder {
    color: #666;
    margin: 5px 0 !important;
    text-align: center;
}

.wpos-post-sett-table .button {
    margin: 0 5px 0 0;
}

.wpos-post-sett-table .button i,
.wpos-popup-body .button i {
    color: #666;
    margin: 3px 0 0 0;
}

.wpos-post-sett-table .button-primary i,
.wpos-popup-body .button-primary i {
    color: #fff;
}

.wpos-success {
    background-color: #ace0ac;
    border: 1px solid #348c34;
    color: #348c34;
    font-weight: bold;
    margin: 0 0 10px;
    padding: 6px 10px;
    text-align: left;
}



.wpos-error {
    background-color: #F2DEDC;
    border: 1px solid #AC2633;
    color: #AC2633;
    font-weight: bold;
    margin: 0 0 10px;
    padding: 6px 10px;
    text-align: left;
}

.wpos-admin-saprator hr {
    border: none;
    height: 20px;
    width: 90%;
    height: 50px;
    margin-top: 0;
    border-bottom: 1px solid #ccc;
    box-shadow: 0 15px 31px -20px #ccc;
    margin: -40px auto 30px;
}

label.lang-chk {
    display: inline-block;
    width: 30%;
    margin-bottom: 20px;
}

.rpt-supported-site-item {
    border-bottom: 1px solid #ccc;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 24px;
    padding-bottom: 24px;
    max-width: 720px;
    position: relative;
}

.rpt-supported-site-item:last-of-type {
    border-bottom: 0;
}

.rpt-supported-site-item .delete  {
    position: absolute;
    right: 0;
    top: 0;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.input-group input {
    width: 100%;
}

/* ==========
    Popup CSS
 ==========*/

.wpos-popup-overlay {
    display: none;
    background: #0b0b0b none repeat scroll 0 0;
    height: 100%;
    left: 0;
    opacity: 0.8;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9995;
}

.wpos-img-data-wrp {
    height: 100%;
    left: 0;
    outline: 0 none !important;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9996;
    overflow: auto;
}

.wpos-img-data-cnt {
    box-sizing: border-box;
    height: 100%;
    left: 0;
    padding: 0 8px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;
}

.wpos-img-cnt-block {
    background: #fff none repeat scroll 0 0;
    margin: 40px auto;
    max-width: 650px;
    position: relative;
    text-align: left;
    top: 5%;
    min-height: 65px;
}

.wpos-popup-close-wrp {
    display: inline-block;
    position: absolute;
    right: -10px;
    top: -10px;
    cursor: pointer;
}

.wpos-popup-body {
    padding: 20px;
}

.wpos-no-overflow {
    overflow: hidden;
}

.wpos-popup-body .form-table th {
    width: 125px;
}

.wpos-popup-title {
    background-color: #0073aa;
    color: #fff;
    font-size: 20px;
    padding: 10px 20px;
    line-height: normal;
}

.wpos-img-cnt-block img {
    max-width: 150px;
    max-height: 150px;
}

.wpos-popup-img-preview {
    border: 1px solid #ccc;
    line-height: 0;
    display: inline-block;
    max-height: 150px;
    max-width: 150px;
    vertical-align: top;
    padding: 3px;
    position: relative;
}

.wpos-img-loader {
    padding: 20px 0;
    text-align: center;
}

.wpos-popup-body .wpos-spinner {
    float: none !important;
}

.wpos-img-loader .spinner {
    float: none;
    margin-top: -3px;
    visibility: visible;
}

.mfp-content .ac-addon-popup-wrp {
    text-align: center;
}

.mfp-content .ac-addon-popup-wrp {
    padding: 10px 10px;
}

.mfp-content .ac-addon-popup-wrp table th {
    text-align: center;
    color: #25981f;
}

.mfp-content .ac-addon-popup-wrp h3 {
    background: #eaeaea;
    margin: 0;
    padding: 20px;
    border-bottom: 3px solid #cbcbcb;
}

.mfp-content .ac-addon-popup-wrp table {
    background: #eaeaea;
    margin: 0;
}

.mfp-content .ac-addon-popup-wrp table,
.ac-content-wrp th,
.ac-content-wrp td {
    border: 1px solid #cbcbcb;
    text-align: center;
}

.mfp-content .ac-addon-popup-wrp button.mfp-close {
    top: 0;
    background-color: #000 !important;
    border-radius: 50%;
    text-align: center;
    opacity: 1;
    font-size: 20px;
    height: 30px;
    width: 30px;
    line-height: 30px;
    margin: 15px 15px !important;
    font-weight: 600;
}

/* ==========
    Setting Page CSS Starts
 ==========*/

.wrap {
    width: 100%;
    /* max-width: 1038px; */
    margin: 20px auto;

    --fonts-color:#23282d;
    --border-color:#dddddd;
    --bg-color:#fff;
}

.wpos-sett-wrp .form-table {
    clear: none;
}

.wpos-sett-wrp {
    margin: 20px 0;
}

.wpos-sett-wrp * {
    box-sizing: border-box;
}

.wpos-sett-wrp .wp-picker-container * {
    box-sizing: unset;
}

.wpos-sett-header {
    background-color: #fff;
    color: var(--fonts-color);
    padding: 16px;
    border-radius: 0;
    min-height: 65px;
    line-height: 33px;
    border: 1px solid var(--border-color);
}

.wpos-sett-title {
    font-weight: bold;
    font-size: 22px;
}

.wpos-sub-sett-title {
    padding: 0 0 6px;
}

.wpos-sett-content-wrp {
    position: relative;
    border-width: 1px;
    border-style: none solid solid solid;
    border-color: var(--border-color);
    background-color: var(--bg-color);

    display: flex;
    align-items: flex-start;
}

.wpos-tab-cnt h2 {
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 15px;
}

.wpos-tab-nav-wrp {
    /* float: left; */
    list-style: none;
    min-height: 400px;
    position: relative;
    width: 100%;
    max-width: 200px;
    word-wrap: break-word;
    margin: 0 0 0 0;
    background-color: var(--bg-color);
    border-right: 1px solid var(--border-color);
}

.wpos-tab-nav-wrp li {
    display: block;
    margin: 0;
    padding: 0;
    overflow: visible;
    position: relative;
    width: 100%;
}

.wpos-tab-nav-wrp li a {
    color: #32373C;
    display: block;
    padding: 10px 10px;
    width: 100%;
    text-decoration: none;
}

.wpos-tab-nav-li>a {
    border-width: 1px;
    border-style: none none solid none;
    border-color: #ccc;
}

.wpos-tab-nav-wrp li a:hover,
.wpos-tab-nav-wrp li a:active,
.wpos-tab-nav-wrp li a:focus {
    box-shadow: none !important;
    padding: 10px 10px;
}

.wpos-tab-nav-li-active {
    background-color: #777777;
}

.wpos-tab-nav .wpos-tab-nav-li-active > a {
    background-color: #777777;
    color: #fff;
    font-weight: bold;
    margin-left: 1px;
}

.wpos-tabs-cnt-wrp {
    background: #fff none repeat scroll 0 0;
    /* margin-left: 200px; */
    min-height: 400px;
    padding: 15px;
    width: 100%;
}

.wpos-tab-nav-wrp li a i.dashicons {
    float: left;
    margin-right: 5px;
}

.wpos-sub-tab-nav {
    background-color: #fff;
}

.wpos-sub-tab-nav .wpos-tab-nav-active {
    font-weight: bold;
}

.wpos-tab-nav-li-active .wpos-sub-tab-nav {
    display: block;
}

.wpos-sett-footer {
    background-color: var(--bg-color);
    border: 1px solid var(--border-color);
    border-top: 0;
    padding: 10px;
}

.wpos-reset-sett-wrp {
    margin: 8px 0;
    padding: 5px;
}

.savemp3-success-msg {
    background-color: #dff2bf;
    border: 4px double #4f8a10;
    color: #4f8a10;
    font-size: 14px;
    font-weight: bold;
    float: right;
    margin-right: 20px;
    margin-top: -8px;
}

.savemp3-success-msg i {
    border: 2px solid;
    border-radius: 50%;
    height: auto;
    margin: 0 10px 0 0;
    padding: 2px 3px 2px 2px;
    text-align: center;
    vertical-align: middle;
    width: auto;
}

/***** Setting Page CSS Ends *****/



@media only screen and (max-width: 1024px) {
    .ac-addon-info-wrp .ac-addon-count:nth-child(3) {
        margin-right: 0;
    }
    .ac-addon-info-wrp .ac-addon-count {
        width: 31.33%;
    }
    .ac-addon-info-wrp .ac-filter-area {
        width: 100%;
    }
}

@media only screen and (max-width: 640px) {
    .ac-addon-info-wrp .ac-addon-count {
        width: 48%;
    }
    .ac-addon-info-wrp .ac-addon-count:nth-child(2) {
        margin-right: 0;
    }
}

@media only screen and (max-width: 400px) {
    .ac-addon-info-wrp .ac-addon-count {
        width: 100%;
    }
}


/* ==========
    Upload product file css start
 ==========*/
.sh-pdt-file-rpt-upload-wrapper {
    margin-bottom: 20px;
}

.sh-pdt-file-rpt-row-header {
    background: #f1f1f1;
    border: 1px solid #e5e5e5;
    display: table;
    width: 100%;
    cursor: move;
}

.sh-pdt-file-rpt-row-title {
    padding: 8px;
    box-sizing: border-box;
    float: left;
    font-weight: 600;
}

.sh-pdt-file-rpt-row-actions {
    float: right;
    text-align: right;
    padding: 8px;
    box-sizing: border-box;
    color: #777;
    font-size: 12px;
}

.sh-pdt-file-rpt-row-standard-fields {
    background: #f9f9f9;
    padding: 8px;
    border-width: 0 1px 1px;
    border-style: solid;
    border-color: #e5e5e5;
}

.sh-add-pdt-file-rpt-row {
    margin: 10px 0;
}

.sh-pdt-file-rpt-row-actions .toggle-advance-setting {
    color: #777;
    text-decoration: none;
    width: auto;
    cursor: pointer;
}

.sh-pdt-file-rpt-row-actions .sh-remove-row {
    font-size: 12px;
    width: auto;
    cursor: pointer;
    color: #a00;
}

.sh-custom-advance-sections-wrap {
    display: none;
    border-width: 0 1px 1px 1px;
    border-style: solid;
    border-color: #e5e5e5;
    box-sizing: border-box;
    width: 100%;
    padding: 10px 8px;
}

.sh-file-placeholder {
    background-color: #fcf67b;
    border: 2px dotted #d1c606;
    display: inline-block;
    margin: 5px 3px;
    padding: 3px;
    position: relative;
    vertical-align: top;
    height: 100%;
    width: 100%;
}

.sh-file-placeholder:before {
    content: 'Drop Here';
    line-height: 0;
    display: block;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    font-weight: 600;
}

.sh-custom-advance-sections-wrap .sh-select-box {
    width: 100%;
    max-width: 100%;
}

/* ==========
    overview page css
 ==========*/

.wpos-content-box-row {
    display: table;
    width: 100%;
}

.wpos-content-box-row .wpos-description,
.wpos-content-box-row .wpos-overview-img,
.wpos-content-box-row .wpos-title,
.wpos-content-box-row .wpos-action {
    display: table-row;
}

.wpos-content-box-row {
    margin-bottom: 10px;
    padding: 5px;
}

.wpos-content-box-row .wpos-row label {
    display: table-cell;
    font-weight: 600;
    font-size: 14px;
    color: #23282d;
}

.wpos-content-box-row .wpos-row .regular-text,
.wpos-content-box-row .wpos-row .wpos-textarea,
.wpos-content-box-row .wpos-row .wpos-delete-add-row {
    display: table-cell;
}

.wpos-content-box-row .wpos-row input,
.wpos-content-box-row .wpos-row textarea {
    margin: 5px 0;
}

.wpos-content-box-row .wpos-row textarea {
    width: 100% !important;
}

.wpos-content-box-row .wpos-action {
    text-align: right;
}

.wpos-content-box-row .wpos-action i {
    font-size: 24px;
    height: auto;
    width: auto;
}

.wpos-content-box-row .wpos-action .wpos-add-row {
    color: #348c34;
}

.wpos-content-box-row .wpos-action .wpos-delete-row {
    color: #d54e21;
}

/* ==========
    Admin Panel's CSS Changes
 ==========*/

.edit-post-layout__metaboxes:not(:empty) {
    width: 100%;
    max-width: 1032px;
    margin: auto;
    border: 1px solid var(--border-color)
}

.edit-post-layout .interface-interface-skeleton__content {
    background-color: #fff
}

.edit-post-layout .interface-interface-skeleton__content::-webkit-scrollbar {
    width: 0;
    background-color: transparent
}

input[type=date],
input[type=datetime-local],
input[type=datetime],
input[type=email],
input[type=month],
input[type=number],
input[type=password],
input[type=search],
input[type=tel],
input[type=text],
input[type=time],
input[type=url],
input[type=week] {
    padding: 4px 8px
}

button.button.button-secondary {
    display: inline-flex;
    align-items: center;
    margin-right: 12px
}

button.button.button-secondary i {
    margin-right: 6px
}

.sh-pdt-file-rpt-row-header {
    width: calc(100% - 26px);
    padding: 6px 12px;
    border-color: #f1f1f1d4
}

.form-table ul.wpos-log-items.ui-sortable li.repeatable-log {
    border: 0;
    padding: 0;
    margin-bottom: 24px
}

.repeatable-log select {
    margin-bottom: 12px
}

textarea {
    min-height: 90px;
    padding: 8px
}

.sh-custom-advance-sections-wrap,
.sh-pdt-file-rpt-row-standard-fields {
    background: #fff;
    padding: 10px 30px;
    border-color: #f1f1f1ad
}

.edit-post-meta-boxes-area #poststuff .stuffbox>h3,
.edit-post-meta-boxes-area #poststuff h2.hndle,
.edit-post-meta-boxes-area #poststuff h3.hndle {
    border-bottom: 0
}

.wpos-content-box-row .wpos-row input,
.wpos-content-box-row .wpos-row textarea {
    margin: 5px 12px 5px 0;
    vertical-align: middle
}

.wpos_img_view img {
    border: 1px solid var(--border-color);
    padding: 15px;
    width: 140px;
    border-radius: 10px
}

.wpos-title input {
    width: 100%
}

.wp-core-ui .button-primary {
    background-color: transparent;
    border-color: #403e56;
    color: #403e56
}

.wp-core-ui .button-primary:focus,
.wp-core-ui .button-primary:hover {
    background-color: #403e56;
    border-color: #403e56;
    outline: #403e56;
    color: #fff
}

.form-wrap p,
p.description,
p.help,
span.description {
    display: none
}

.submit {
    display: block !important;
}

.postbox .postbox-header {
    border-bottom: 0;
}

.postbox.closed .postbox-header {
    border-bottom: 1px solid var(--border-color);
}

/*feature request meta*/
.label-request-positive{
    float: left;
}
.label-request-nagative{
    float: right;
}

.label-request-positive strong,.label-request-nagative strong{
font-weight: 800;
font-size: 20px;
}


.pending_req{
    display: inline-block;
    padding: 4px;
    background: red;
    color: #FFF;
    border-radius: 19px;
    width: auto;
    height: 10px;
    line-height: 7px
}
.not_pending_req{
    display: inline-block;
    padding: 4px;
    background: green;
    color: #FFF;
    border-radius: 19px;
    width: 10px;
    height: 10px;
    line-height: 7px
}
