{
    "private": true,
    "main": "main.js",
    "scripts": {
        "prod": "webpack --progress --env mode=production",
        "dev": "webpack --progress --watch --env mode=development"
    },
    "devDependencies": {
        "@types/jquery": "^3.5.14",
        "@types/webpack-env": "^1.17.0",
        "@types/youtube-player": "^5.5.6",
        "@typescript-eslint/eslint-plugin": "^5.26.0",
        "@typescript-eslint/parser": "^5.26.0",
        "autoprefixer": "^10.4.7",
        "css-loader": "^6.7.1",
        "cssnano": "^5.1.9",
        "eslint": "^8.16.0",
        "eslint-config-airbnb-typescript": "^17.0.0",
        "eslint-import-resolver-typescript": "^2.7.1",
        "eslint-plugin-eslint-comments": "^3.2.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-vue": "^9.0.1",
        "eslint-webpack-plugin": "^3.1.1",
        "mini-css-extract-plugin": "^2.6.0",
        "postcss": "^8.4.14",
        "postcss-loader": "^7.0.0",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.52.1",
        "sass-loader": "^13.0.0",
        "stylelint": "^14.8.5",
        "stylelint-config-sass-guidelines": "^9.0.1",
        "stylelint-webpack-plugin": "^3.3.0",
        "svg-sprite-loader": "^6.0.11",
        "svgo-loader": "^3.0.0",
        "ts-loader": "^9.3.0",
        "tsconfig-paths-webpack-plugin": "^3.5.2",
        "typescript": "^4.7.2",
        "vue-eslint-parser": "^9.0.2",
        "vue-loader": "^17.0.0",
        "webpack": "^5.72.1",
        "webpack-cli": "^4.9.2"
    },
    "dependencies": {
        "@fancyapps/ui": "^4.0.27",
        "axios": "^0.27.2",
        "filepond": "^4.30.4",
        "jquery": "^3.6.0",
        "p-queue": "^7.2.0",
        "vue": "^3.2.36",
        "youtube-player": "^5.5.2"
    }
}
